-- Copyright (C) 2020  Intel Corporation. All rights reserved.
-- Your use of Intel Corporation's design tools, logic functions 
-- and other software and tools, and any partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Intel Program License 
-- Subscription Agreement, the Intel Quartus Prime License Agreement,
-- the Intel FPGA IP License Agreement, or other applicable license
-- agreement, including, without limitation, that your use is for
-- the sole purpose of programming logic devices manufactured by
-- Intel and sold by Intel or its authorized distributors.  Please
-- refer to the applicable agreement for further details, at
-- https://fpgasoftware.intel.com/eula.

-- Quartus Prime generated Memory Initialization File (.mif)

WIDTH=8;
DEPTH=2400;

ADDRESS_RADIX=UNS;
DATA_RADIX=HEX;

CONTENT BEGIN
	0     :   49;
	1     :   74;
	2     :   27;
	3     :   73;
	4     :   20;
	5     :   61;
	[6..7]  :   6C;
	8     :   20;
	9     :   77;
	10    :   72;
	11    :   6F;
	12    :   6E;
	13    :   67;
	14    :   0A;
	15    :   42;
	16    :   79;
	17    :   20;
	18    :   72;
	19    :   69;
	20    :   67;
	21    :   68;
	22    :   74;
	23    :   73;
	24    :   20;
	25    :   77;
	26    :   65;
	27    :   20;
	28    :   73;
	29    :   68;
	30    :   6F;
	31    :   75;
	32    :   6C;
	33    :   64;
	34    :   6E;
	35    :   27;
	36    :   74;
	37    :   20;
	38    :   65;
	39    :   76;
	40    :   65;
	41    :   6E;
	42    :   20;
	43    :   62;
	44    :   65;
	45    :   20;
	46    :   68;
	47    :   65;
	48    :   72;
	49    :   65;
	50    :   2E;
	51    :   0A;
	52    :   42;
	53    :   75;
	54    :   74;
	55    :   20;
	56    :   77;
	57    :   65;
	58    :   20;
	59    :   61;
	60    :   72;
	61    :   65;
	62    :   2E;
	63    :   0A;
	64    :   49;
	65    :   74;
	66    :   27;
	67    :   73;
	68    :   20;
	69    :   6C;
	70    :   69;
	71    :   6B;
	72    :   65;
	73    :   20;
	74    :   69;
	75    :   6E;
	76    :   20;
	77    :   74;
	78    :   68;
	79    :   65;
	80    :   20;
	81    :   67;
	82    :   72;
	83    :   65;
	84    :   61;
	85    :   74;
	86    :   20;
	87    :   73;
	88    :   74;
	89    :   6F;
	90    :   72;
	91    :   69;
	92    :   65;
	93    :   73;
	94    :   20;
	95    :   4D;
	96    :   72;
	97    :   2E;
	98    :   20;
	99    :   46;
	100   :   72;
	101   :   6F;
	102   :   64;
	103   :   6F;
	104   :   2E;
	105   :   0A;
	106   :   54;
	107   :   68;
	108   :   65;
	109   :   20;
	110   :   6F;
	111   :   6E;
	112   :   65;
	113   :   73;
	114   :   20;
	115   :   74;
	116   :   68;
	117   :   61;
	118   :   74;
	119   :   20;
	120   :   72;
	121   :   65;
	122   :   61;
	[123..124]  :   6C;
	125   :   79;
	126   :   20;
	127   :   6D;
	128   :   61;
	[129..130]  :   74;
	131   :   65;
	132   :   72;
	133   :   65;
	134   :   64;
	135   :   2E;
	136   :   0A;
	137   :   46;
	138   :   75;
	[139..140]  :   6C;
	141   :   20;
	142   :   6F;
	143   :   66;
	144   :   20;
	145   :   64;
	146   :   61;
	147   :   72;
	148   :   6B;
	149   :   6E;
	150   :   65;
	[151..152]  :   73;
	153   :   20;
	154   :   61;
	155   :   6E;
	156   :   64;
	157   :   20;
	158   :   64;
	159   :   61;
	160   :   6E;
	161   :   67;
	162   :   65;
	163   :   72;
	164   :   20;
	165   :   74;
	166   :   68;
	167   :   65;
	168   :   79;
	169   :   20;
	170   :   77;
	171   :   65;
	172   :   72;
	173   :   65;
	174   :   2C;
	175   :   0A;
	176   :   61;
	177   :   6E;
	178   :   64;
	179   :   20;
	180   :   73;
	181   :   6F;
	182   :   6D;
	183   :   65;
	184   :   74;
	185   :   69;
	186   :   6D;
	187   :   65;
	188   :   73;
	189   :   20;
	190   :   79;
	191   :   6F;
	192   :   75;
	193   :   20;
	194   :   64;
	195   :   69;
	196   :   64;
	197   :   6E;
	198   :   27;
	199   :   74;
	200   :   20;
	201   :   77;
	202   :   61;
	203   :   6E;
	204   :   74;
	205   :   20;
	206   :   74;
	207   :   6F;
	208   :   20;
	209   :   6B;
	210   :   6E;
	211   :   6F;
	212   :   77;
	213   :   20;
	214   :   74;
	215   :   68;
	216   :   65;
	217   :   20;
	218   :   65;
	219   :   6E;
	220   :   64;
	221   :   2E;
	222   :   0A;
	223   :   42;
	224   :   65;
	225   :   63;
	226   :   61;
	227   :   75;
	228   :   73;
	229   :   65;
	230   :   20;
	231   :   68;
	232   :   6F;
	233   :   77;
	234   :   20;
	235   :   63;
	236   :   6F;
	237   :   75;
	238   :   6C;
	239   :   64;
	240   :   20;
	241   :   74;
	242   :   68;
	243   :   65;
	244   :   20;
	245   :   65;
	246   :   6E;
	247   :   64;
	248   :   20;
	249   :   62;
	250   :   65;
	251   :   20;
	252   :   68;
	253   :   61;
	[254..255]  :   70;
	256   :   79;
	257   :   2E;
	258   :   0A;
	259   :   48;
	260   :   6F;
	261   :   77;
	262   :   20;
	263   :   63;
	264   :   6F;
	265   :   75;
	266   :   6C;
	267   :   64;
	268   :   20;
	269   :   74;
	270   :   68;
	271   :   65;
	272   :   20;
	273   :   77;
	274   :   6F;
	275   :   72;
	276   :   6C;
	277   :   64;
	278   :   20;
	279   :   67;
	280   :   6F;
	281   :   20;
	282   :   62;
	283   :   61;
	284   :   63;
	285   :   6B;
	286   :   20;
	287   :   74;
	288   :   6F;
	289   :   20;
	290   :   74;
	291   :   68;
	292   :   65;
	293   :   20;
	294   :   77;
	295   :   61;
	296   :   79;
	297   :   20;
	298   :   69;
	299   :   74;
	300   :   20;
	301   :   77;
	302   :   61;
	303   :   73;
	304   :   20;
	305   :   77;
	306   :   68;
	307   :   65;
	308   :   6E;
	309   :   20;
	310   :   73;
	311   :   6F;
	312   :   20;
	313   :   6D;
	314   :   75;
	315   :   63;
	316   :   68;
	317   :   20;
	318   :   62;
	319   :   61;
	320   :   64;
	321   :   20;
	322   :   68;
	323   :   61;
	[324..325]  :   70;
	326   :   65;
	327   :   6E;
	328   :   65;
	329   :   64;
	330   :   2E;
	331   :   0A;
	332   :   42;
	333   :   75;
	334   :   74;
	335   :   20;
	336   :   69;
	337   :   6E;
	338   :   20;
	339   :   74;
	340   :   68;
	341   :   65;
	342   :   20;
	343   :   65;
	344   :   6E;
	345   :   64;
	346   :   2C;
	347   :   20;
	348   :   69;
	349   :   74;
	350   :   27;
	351   :   73;
	352   :   20;
	353   :   6F;
	354   :   6E;
	355   :   6C;
	356   :   79;
	357   :   20;
	358   :   61;
	359   :   20;
	360   :   70;
	361   :   61;
	[362..363]  :   73;
	364   :   69;
	365   :   6E;
	366   :   67;
	367   :   20;
	368   :   74;
	369   :   68;
	370   :   69;
	371   :   6E;
	372   :   67;
	373   :   2C;
	374   :   20;
	375   :   74;
	376   :   68;
	377   :   69;
	378   :   73;
	379   :   20;
	380   :   73;
	381   :   68;
	382   :   61;
	383   :   64;
	384   :   6F;
	385   :   77;
	386   :   2E;
	387   :   0A;
	388   :   45;
	389   :   76;
	390   :   65;
	391   :   6E;
	392   :   20;
	393   :   64;
	394   :   61;
	395   :   72;
	396   :   6B;
	397   :   6E;
	398   :   65;
	[399..400]  :   73;
	401   :   20;
	402   :   6D;
	403   :   75;
	404   :   73;
	405   :   74;
	406   :   20;
	407   :   70;
	408   :   61;
	[409..410]  :   73;
	411   :   2E;
	412   :   0A;
	413   :   41;
	414   :   20;
	415   :   6E;
	416   :   65;
	417   :   77;
	418   :   20;
	419   :   64;
	420   :   61;
	421   :   79;
	422   :   20;
	423   :   77;
	424   :   69;
	[425..426]  :   6C;
	427   :   20;
	428   :   63;
	429   :   6F;
	430   :   6D;
	431   :   65;
	432   :   2E;
	433   :   0A;
	434   :   41;
	435   :   6E;
	436   :   64;
	437   :   20;
	438   :   77;
	439   :   68;
	440   :   65;
	441   :   6E;
	442   :   20;
	443   :   74;
	444   :   68;
	445   :   65;
	446   :   20;
	447   :   73;
	448   :   75;
	449   :   6E;
	450   :   20;
	451   :   73;
	452   :   68;
	453   :   69;
	454   :   6E;
	455   :   65;
	456   :   73;
	457   :   20;
	458   :   69;
	459   :   74;
	460   :   20;
	461   :   77;
	462   :   49;
	463   :   74;
	464   :   27;
	465   :   73;
	466   :   20;
	467   :   61;
	[468..469]  :   6C;
	470   :   20;
	471   :   77;
	472   :   72;
	473   :   6F;
	474   :   6E;
	475   :   67;
	476   :   0A;
	477   :   42;
	478   :   79;
	479   :   20;
	480   :   72;
	481   :   69;
	482   :   67;
	483   :   68;
	484   :   74;
	485   :   73;
	486   :   20;
	487   :   77;
	488   :   65;
	489   :   20;
	490   :   73;
	491   :   68;
	492   :   6F;
	493   :   75;
	494   :   6C;
	495   :   64;
	496   :   6E;
	497   :   27;
	498   :   74;
	499   :   20;
	500   :   65;
	[501..503]  :   00;
	504   :   69;
	[505..506]  :   6C;
	507   :   20;
	508   :   73;
	509   :   68;
	510   :   69;
	511   :   6E;
	512   :   65;
	513   :   20;
	514   :   6F;
	515   :   75;
	516   :   74;
	517   :   20;
	518   :   74;
	519   :   68;
	520   :   65;
	521   :   20;
	522   :   63;
	523   :   6C;
	524   :   65;
	525   :   61;
	526   :   72;
	527   :   65;
	528   :   72;
	529   :   2E;
	530   :   0A;
	531   :   54;
	532   :   68;
	533   :   6F;
	534   :   73;
	535   :   65;
	536   :   20;
	537   :   77;
	538   :   65;
	539   :   72;
	540   :   65;
	541   :   20;
	542   :   74;
	543   :   68;
	544   :   65;
	545   :   20;
	546   :   73;
	547   :   74;
	548   :   6F;
	549   :   72;
	550   :   69;
	551   :   65;
	552   :   73;
	553   :   20;
	554   :   74;
	555   :   68;
	556   :   61;
	557   :   74;
	558   :   20;
	559   :   73;
	560   :   74;
	561   :   61;
	562   :   79;
	563   :   65;
	564   :   64;
	565   :   20;
	566   :   77;
	567   :   69;
	568   :   74;
	569   :   68;
	570   :   20;
	571   :   79;
	572   :   6F;
	573   :   75;
	574   :   2E;
	575   :   0A;
	576   :   54;
	577   :   68;
	578   :   61;
	579   :   74;
	580   :   20;
	581   :   6D;
	582   :   65;
	583   :   61;
	584   :   6E;
	585   :   74;
	586   :   20;
	587   :   73;
	588   :   6F;
	589   :   6D;
	590   :   65;
	591   :   74;
	592   :   68;
	593   :   69;
	594   :   6E;
	595   :   67;
	596   :   2E;
	597   :   0A;
	598   :   45;
	599   :   76;
	600   :   65;
	601   :   6E;
	602   :   20;
	603   :   69;
	604   :   66;
	605   :   20;
	606   :   79;
	607   :   6F;
	608   :   75;
	609   :   20;
	610   :   77;
	611   :   65;
	612   :   72;
	613   :   65;
	614   :   20;
	615   :   74;
	[616..617]  :   6F;
	618   :   20;
	619   :   73;
	620   :   6D;
	621   :   61;
	[622..623]  :   6C;
	624   :   20;
	625   :   74;
	626   :   6F;
	627   :   20;
	628   :   75;
	629   :   6E;
	630   :   64;
	631   :   65;
	632   :   72;
	633   :   73;
	634   :   74;
	635   :   61;
	636   :   6E;
	637   :   64;
	638   :   20;
	639   :   77;
	640   :   68;
	641   :   79;
	642   :   2E;
	643   :   0A;
	644   :   42;
	645   :   75;
	646   :   74;
	647   :   20;
	648   :   49;
	649   :   20;
	650   :   74;
	651   :   68;
	652   :   69;
	653   :   6E;
	654   :   6B;
	655   :   2C;
	656   :   20;
	657   :   4D;
	658   :   72;
	659   :   2E;
	660   :   20;
	661   :   46;
	662   :   72;
	663   :   6F;
	664   :   64;
	665   :   6F;
	666   :   2C;
	667   :   20;
	668   :   49;
	669   :   20;
	670   :   64;
	671   :   6F;
	672   :   20;
	673   :   75;
	674   :   6E;
	675   :   64;
	676   :   65;
	677   :   72;
	678   :   73;
	679   :   74;
	680   :   61;
	681   :   6E;
	682   :   64;
	683   :   2E;
	684   :   0A;
	685   :   49;
	686   :   20;
	687   :   6B;
	688   :   6E;
	689   :   6F;
	690   :   77;
	691   :   20;
	692   :   6E;
	693   :   6F;
	694   :   77;
	695   :   2E;
	696   :   0A;
	697   :   46;
	698   :   6F;
	699   :   6C;
	700   :   6B;
	701   :   20;
	702   :   69;
	703   :   6E;
	704   :   20;
	705   :   74;
	706   :   68;
	707   :   6F;
	708   :   73;
	709   :   65;
	710   :   20;
	711   :   73;
	712   :   74;
	713   :   6F;
	714   :   72;
	715   :   69;
	716   :   65;
	717   :   73;
	718   :   20;
	719   :   68;
	720   :   61;
	721   :   64;
	722   :   20;
	723   :   6C;
	724   :   6F;
	725   :   74;
	726   :   73;
	727   :   20;
	728   :   6F;
	729   :   66;
	730   :   20;
	731   :   63;
	732   :   68;
	733   :   61;
	734   :   6E;
	735   :   63;
	736   :   65;
	737   :   73;
	738   :   20;
	739   :   6F;
	740   :   66;
	741   :   20;
	742   :   74;
	743   :   75;
	744   :   72;
	745   :   6E;
	746   :   69;
	[747..748]  :   6C;
	749   :   20;
	750   :   73;
	751   :   68;
	752   :   69;
	753   :   6E;
	754   :   65;
	755   :   20;
	756   :   6F;
	757   :   75;
	758   :   74;
	759   :   20;
	760   :   74;
	761   :   68;
	762   :   65;
	763   :   20;
	764   :   63;
	765   :   6C;
	766   :   65;
	767   :   61;
	768   :   72;
	769   :   65;
	770   :   72;
	771   :   2E;
	772   :   0A;
	773   :   54;
	774   :   68;
	775   :   6F;
	776   :   73;
	777   :   65;
	778   :   20;
	779   :   77;
	780   :   65;
	781   :   72;
	782   :   65;
	783   :   20;
	784   :   74;
	785   :   68;
	786   :   65;
	787   :   20;
	788   :   73;
	789   :   74;
	790   :   6F;
	791   :   72;
	792   :   69;
	793   :   65;
	794   :   73;
	795   :   20;
	796   :   74;
	797   :   68;
	798   :   61;
	799   :   74;
	800   :   20;
	801   :   73;
	802   :   74;
	803   :   61;
	804   :   79;
	805   :   65;
	806   :   64;
	807   :   20;
	808   :   77;
	809   :   69;
	810   :   74;
	811   :   68;
	812   :   20;
	813   :   79;
	814   :   6F;
	815   :   75;
	816   :   2E;
	817   :   0A;
	818   :   54;
	819   :   68;
	820   :   61;
	821   :   74;
	822   :   20;
	823   :   6D;
	824   :   65;
	825   :   61;
	826   :   6E;
	827   :   74;
	828   :   20;
	829   :   73;
	830   :   6F;
	831   :   6D;
	832   :   65;
	833   :   74;
	834   :   68;
	835   :   69;
	836   :   6E;
	837   :   67;
	838   :   2E;
	839   :   0A;
	840   :   45;
	841   :   76;
	842   :   65;
	843   :   6E;
	844   :   20;
	845   :   69;
	846   :   66;
	847   :   20;
	848   :   79;
	849   :   6F;
	850   :   75;
	851   :   20;
	852   :   77;
	853   :   65;
	854   :   72;
	855   :   65;
	856   :   20;
	857   :   74;
	[858..859]  :   6F;
	860   :   20;
	861   :   73;
	862   :   6D;
	863   :   61;
	[864..865]  :   6C;
	866   :   20;
	867   :   74;
	868   :   6F;
	869   :   20;
	870   :   75;
	871   :   6E;
	872   :   64;
	873   :   65;
	874   :   72;
	875   :   73;
	876   :   74;
	877   :   61;
	878   :   6E;
	879   :   64;
	880   :   20;
	881   :   77;
	882   :   68;
	883   :   79;
	884   :   2E;
	885   :   0A;
	886   :   42;
	887   :   75;
	888   :   74;
	889   :   20;
	890   :   49;
	891   :   20;
	892   :   74;
	893   :   68;
	894   :   69;
	895   :   6E;
	896   :   6B;
	897   :   2C;
	898   :   20;
	899   :   4D;
	900   :   72;
	901   :   2E;
	902   :   20;
	903   :   46;
	904   :   72;
	905   :   6F;
	906   :   64;
	907   :   6F;
	908   :   2C;
	909   :   20;
	910   :   49;
	911   :   20;
	912   :   64;
	913   :   6F;
	914   :   20;
	915   :   75;
	916   :   6E;
	917   :   64;
	918   :   65;
	919   :   72;
	920   :   73;
	921   :   74;
	922   :   61;
	923   :   6E;
	924   :   64;
	925   :   2E;
	926   :   0A;
	927   :   49;
	928   :   20;
	929   :   6B;
	930   :   6E;
	931   :   6F;
	932   :   77;
	933   :   20;
	934   :   6E;
	935   :   6F;
	936   :   77;
	937   :   2E;
	938   :   0A;
	939   :   46;
	940   :   6F;
	941   :   6C;
	942   :   6B;
	943   :   20;
	944   :   69;
	945   :   6E;
	946   :   20;
	947   :   74;
	948   :   68;
	949   :   6F;
	950   :   73;
	951   :   65;
	952   :   20;
	953   :   73;
	954   :   74;
	955   :   6F;
	956   :   72;
	957   :   69;
	958   :   65;
	959   :   73;
	960   :   20;
	961   :   68;
	962   :   61;
	963   :   64;
	964   :   20;
	965   :   6C;
	966   :   6F;
	967   :   74;
	968   :   73;
	969   :   20;
	970   :   6F;
	971   :   66;
	972   :   20;
	973   :   63;
	974   :   68;
	975   :   61;
	976   :   6E;
	977   :   63;
	978   :   65;
	979   :   73;
	980   :   20;
	981   :   6F;
	982   :   66;
	983   :   20;
	984   :   74;
	985   :   75;
	986   :   72;
	987   :   6E;
	988   :   69;
	[989..990]  :   6C;
	991   :   20;
	992   :   73;
	993   :   68;
	994   :   69;
	995   :   6E;
	996   :   65;
	997   :   20;
	998   :   6F;
	999   :   75;
	1000  :   74;
	[1001..2399]  :   00;
END;
