vendor_name = ModelSim
source_file = 1, C:/Users/Seamus/OneDrive/OneDrive University/Embedded Systems Studio A/Assignment/Quartus Project/vga.v
source_file = 1, C:/Users/Seamus/OneDrive/OneDrive University/Embedded Systems Studio A/Assignment/Quartus Project/frac_clock_divider.v
source_file = 1, C:/Users/Seamus/OneDrive/OneDrive University/Embedded Systems Studio A/Assignment/Quartus Project/sync_generator.v
source_file = 1, C:/Users/Seamus/OneDrive/OneDrive University/Embedded Systems Studio A/Assignment/Quartus Project/Waveform.vwf
source_file = 1, C:/Users/Seamus/OneDrive/OneDrive University/Embedded Systems Studio A/Assignment/Quartus Project/output_files/demo.v
source_file = 1, C:/Users/Seamus/OneDrive/OneDrive University/Embedded Systems Studio A/Assignment/Quartus Project/Waveform1.vwf
source_file = 1, C:/Users/Seamus/OneDrive/OneDrive University/Embedded Systems Studio A/Assignment/Quartus Project/db/ESSA_Assignment.cbx.xml
design_name = vga
instance = comp, \vga_h_sync~output , vga_h_sync~output, vga, 1
instance = comp, \vga_v_sync~output , vga_v_sync~output, vga, 1
instance = comp, \vga_r~output , vga_r~output, vga, 1
instance = comp, \vga_g~output , vga_g~output, vga, 1
instance = comp, \vga_b~output , vga_b~output, vga, 1
instance = comp, \pixel_clock~output , pixel_clock~output, vga, 1
instance = comp, \inDisplayArea~output , inDisplayArea~output, vga, 1
instance = comp, \CounterX[0]~output , CounterX[0]~output, vga, 1
instance = comp, \CounterX[1]~output , CounterX[1]~output, vga, 1
instance = comp, \CounterX[2]~output , CounterX[2]~output, vga, 1
instance = comp, \CounterX[3]~output , CounterX[3]~output, vga, 1
instance = comp, \CounterX[4]~output , CounterX[4]~output, vga, 1
instance = comp, \CounterX[5]~output , CounterX[5]~output, vga, 1
instance = comp, \CounterX[6]~output , CounterX[6]~output, vga, 1
instance = comp, \CounterX[7]~output , CounterX[7]~output, vga, 1
instance = comp, \CounterX[8]~output , CounterX[8]~output, vga, 1
instance = comp, \CounterX[9]~output , CounterX[9]~output, vga, 1
instance = comp, \CounterY[0]~output , CounterY[0]~output, vga, 1
instance = comp, \CounterY[1]~output , CounterY[1]~output, vga, 1
instance = comp, \CounterY[2]~output , CounterY[2]~output, vga, 1
instance = comp, \CounterY[3]~output , CounterY[3]~output, vga, 1
instance = comp, \CounterY[4]~output , CounterY[4]~output, vga, 1
instance = comp, \CounterY[5]~output , CounterY[5]~output, vga, 1
instance = comp, \CounterY[6]~output , CounterY[6]~output, vga, 1
instance = comp, \CounterY[7]~output , CounterY[7]~output, vga, 1
instance = comp, \CounterY[8]~output , CounterY[8]~output, vga, 1
instance = comp, \CounterY[9]~output , CounterY[9]~output, vga, 1
instance = comp, \clk~input , clk~input, vga, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, vga, 1
instance = comp, \clk_divider|counter[15]~0 , clk_divider|counter[15]~0, vga, 1
instance = comp, \clk_divider|counter[15] , clk_divider|counter[15], vga, 1
instance = comp, \clk_divider|clk_div~feeder , clk_divider|clk_div~feeder, vga, 1
instance = comp, \clk_divider|clk_div , clk_divider|clk_div, vga, 1
instance = comp, \clk_divider|clk_div~clkctrl , clk_divider|clk_div~clkctrl, vga, 1
instance = comp, \hvsync|Add0~0 , hvsync|Add0~0, vga, 1
instance = comp, \hvsync|Add0~14 , hvsync|Add0~14, vga, 1
instance = comp, \hvsync|Add0~16 , hvsync|Add0~16, vga, 1
instance = comp, \hvsync|CounterX~2 , hvsync|CounterX~2, vga, 1
instance = comp, \hvsync|CounterX[8] , hvsync|CounterX[8], vga, 1
instance = comp, \hvsync|Add0~18 , hvsync|Add0~18, vga, 1
instance = comp, \hvsync|CounterX~3 , hvsync|CounterX~3, vga, 1
instance = comp, \hvsync|CounterX[9] , hvsync|CounterX[9], vga, 1
instance = comp, \hvsync|Equal0~0 , hvsync|Equal0~0, vga, 1
instance = comp, \hvsync|Equal0~1 , hvsync|Equal0~1, vga, 1
instance = comp, \hvsync|Equal0~2 , hvsync|Equal0~2, vga, 1
instance = comp, \hvsync|CounterX~0 , hvsync|CounterX~0, vga, 1
instance = comp, \hvsync|CounterX[0] , hvsync|CounterX[0], vga, 1
instance = comp, \hvsync|Add0~2 , hvsync|Add0~2, vga, 1
instance = comp, \hvsync|CounterX[1] , hvsync|CounterX[1], vga, 1
instance = comp, \hvsync|Add0~4 , hvsync|Add0~4, vga, 1
instance = comp, \hvsync|CounterX[2] , hvsync|CounterX[2], vga, 1
instance = comp, \hvsync|Add0~6 , hvsync|Add0~6, vga, 1
instance = comp, \hvsync|CounterX[3] , hvsync|CounterX[3], vga, 1
instance = comp, \hvsync|Add0~8 , hvsync|Add0~8, vga, 1
instance = comp, \hvsync|CounterX[4] , hvsync|CounterX[4], vga, 1
instance = comp, \hvsync|Add0~10 , hvsync|Add0~10, vga, 1
instance = comp, \hvsync|CounterX~1 , hvsync|CounterX~1, vga, 1
instance = comp, \hvsync|CounterX[5] , hvsync|CounterX[5], vga, 1
instance = comp, \hvsync|Add0~12 , hvsync|Add0~12, vga, 1
instance = comp, \hvsync|CounterX[6] , hvsync|CounterX[6], vga, 1
instance = comp, \hvsync|CounterX[7] , hvsync|CounterX[7], vga, 1
instance = comp, \hvsync|vga_HS~0 , hvsync|vga_HS~0, vga, 1
instance = comp, \hvsync|vga_HS~1 , hvsync|vga_HS~1, vga, 1
instance = comp, \hvsync|vga_HS , hvsync|vga_HS, vga, 1
instance = comp, \hvsync|Add1~0 , hvsync|Add1~0, vga, 1
instance = comp, \hvsync|CounterY[0] , hvsync|CounterY[0], vga, 1
instance = comp, \hvsync|Add1~2 , hvsync|Add1~2, vga, 1
instance = comp, \hvsync|Add1~4 , hvsync|Add1~4, vga, 1
instance = comp, \hvsync|Add1~6 , hvsync|Add1~6, vga, 1
instance = comp, \hvsync|CounterY~2 , hvsync|CounterY~2, vga, 1
instance = comp, \hvsync|CounterY[3] , hvsync|CounterY[3], vga, 1
instance = comp, \hvsync|Add1~8 , hvsync|Add1~8, vga, 1
instance = comp, \hvsync|CounterY[4] , hvsync|CounterY[4], vga, 1
instance = comp, \hvsync|Add1~10 , hvsync|Add1~10, vga, 1
instance = comp, \hvsync|CounterY[5] , hvsync|CounterY[5], vga, 1
instance = comp, \hvsync|Add1~12 , hvsync|Add1~12, vga, 1
instance = comp, \hvsync|CounterY[6] , hvsync|CounterY[6], vga, 1
instance = comp, \hvsync|Add1~14 , hvsync|Add1~14, vga, 1
instance = comp, \hvsync|CounterY[7] , hvsync|CounterY[7], vga, 1
instance = comp, \hvsync|Add1~16 , hvsync|Add1~16, vga, 1
instance = comp, \hvsync|CounterY[8] , hvsync|CounterY[8], vga, 1
instance = comp, \hvsync|Add1~18 , hvsync|Add1~18, vga, 1
instance = comp, \hvsync|CounterY~3 , hvsync|CounterY~3, vga, 1
instance = comp, \hvsync|CounterY[9] , hvsync|CounterY[9], vga, 1
instance = comp, \hvsync|Equal1~0 , hvsync|Equal1~0, vga, 1
instance = comp, \hvsync|Equal1~1 , hvsync|Equal1~1, vga, 1
instance = comp, \hvsync|Equal1~2 , hvsync|Equal1~2, vga, 1
instance = comp, \hvsync|CounterY~0 , hvsync|CounterY~0, vga, 1
instance = comp, \hvsync|CounterY[1] , hvsync|CounterY[1], vga, 1
instance = comp, \hvsync|CounterY~1 , hvsync|CounterY~1, vga, 1
instance = comp, \hvsync|CounterY[2] , hvsync|CounterY[2], vga, 1
instance = comp, \hvsync|LessThan5~0 , hvsync|LessThan5~0, vga, 1
instance = comp, \hvsync|vga_VS~0 , hvsync|vga_VS~0, vga, 1
instance = comp, \hvsync|vga_VS~1 , hvsync|vga_VS~1, vga, 1
instance = comp, \hvsync|vga_VS , hvsync|vga_VS, vga, 1
instance = comp, \hvsync|inDisplayArea~0 , hvsync|inDisplayArea~0, vga, 1
instance = comp, \hvsync|inDisplayArea~1 , hvsync|inDisplayArea~1, vga, 1
instance = comp, \hvsync|inDisplayArea , hvsync|inDisplayArea, vga, 1
instance = comp, \vga_r~reg0feeder , vga_r~reg0feeder, vga, 1
instance = comp, \vga_r~reg0 , vga_r~reg0, vga, 1
instance = comp, \vga_g~reg0feeder , vga_g~reg0feeder, vga, 1
instance = comp, \vga_g~reg0 , vga_g~reg0, vga, 1
instance = comp, \vga_b~reg0feeder , vga_b~reg0feeder, vga, 1
instance = comp, \vga_b~reg0 , vga_b~reg0, vga, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
