// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 20.1.0 Build 711 06/05/2020 SJ Lite Edition"

// DATE "09/07/2020 16:07:05"

// 
// Device: Altera EP4CE6E22C8 Package TQFP144
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module vga (
	clk,
	vga_h_sync,
	vga_v_sync,
	vga_r,
	vga_g,
	vga_b,
	pixel_clock,
	inDisplayArea,
	CounterX,
	CounterY);
input 	clk;
output 	vga_h_sync;
output 	vga_v_sync;
output 	vga_r;
output 	vga_g;
output 	vga_b;
output 	pixel_clock;
output 	inDisplayArea;
output 	[9:0] CounterX;
output 	[9:0] CounterY;

// Design Ports Information
// vga_h_sync	=>  Location: PIN_71,	 I/O Standard: 2.5 V,	 Current Strength: Default
// vga_v_sync	=>  Location: PIN_58,	 I/O Standard: 2.5 V,	 Current Strength: Default
// vga_r	=>  Location: PIN_72,	 I/O Standard: 2.5 V,	 Current Strength: Default
// vga_g	=>  Location: PIN_70,	 I/O Standard: 2.5 V,	 Current Strength: Default
// vga_b	=>  Location: PIN_66,	 I/O Standard: 2.5 V,	 Current Strength: Default
// pixel_clock	=>  Location: PIN_87,	 I/O Standard: 2.5 V,	 Current Strength: Default
// inDisplayArea	=>  Location: PIN_67,	 I/O Standard: 2.5 V,	 Current Strength: Default
// CounterX[0]	=>  Location: PIN_54,	 I/O Standard: 2.5 V,	 Current Strength: Default
// CounterX[1]	=>  Location: PIN_60,	 I/O Standard: 2.5 V,	 Current Strength: Default
// CounterX[2]	=>  Location: PIN_55,	 I/O Standard: 2.5 V,	 Current Strength: Default
// CounterX[3]	=>  Location: PIN_52,	 I/O Standard: 2.5 V,	 Current Strength: Default
// CounterX[4]	=>  Location: PIN_64,	 I/O Standard: 2.5 V,	 Current Strength: Default
// CounterX[5]	=>  Location: PIN_59,	 I/O Standard: 2.5 V,	 Current Strength: Default
// CounterX[6]	=>  Location: PIN_65,	 I/O Standard: 2.5 V,	 Current Strength: Default
// CounterX[7]	=>  Location: PIN_53,	 I/O Standard: 2.5 V,	 Current Strength: Default
// CounterX[8]	=>  Location: PIN_77,	 I/O Standard: 2.5 V,	 Current Strength: Default
// CounterX[9]	=>  Location: PIN_68,	 I/O Standard: 2.5 V,	 Current Strength: Default
// CounterY[0]	=>  Location: PIN_80,	 I/O Standard: 2.5 V,	 Current Strength: Default
// CounterY[1]	=>  Location: PIN_73,	 I/O Standard: 2.5 V,	 Current Strength: Default
// CounterY[2]	=>  Location: PIN_75,	 I/O Standard: 2.5 V,	 Current Strength: Default
// CounterY[3]	=>  Location: PIN_69,	 I/O Standard: 2.5 V,	 Current Strength: Default
// CounterY[4]	=>  Location: PIN_85,	 I/O Standard: 2.5 V,	 Current Strength: Default
// CounterY[5]	=>  Location: PIN_76,	 I/O Standard: 2.5 V,	 Current Strength: Default
// CounterY[6]	=>  Location: PIN_74,	 I/O Standard: 2.5 V,	 Current Strength: Default
// CounterY[7]	=>  Location: PIN_83,	 I/O Standard: 2.5 V,	 Current Strength: Default
// CounterY[8]	=>  Location: PIN_86,	 I/O Standard: 2.5 V,	 Current Strength: Default
// CounterY[9]	=>  Location: PIN_84,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_23,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \vga_h_sync~output_o ;
wire \vga_v_sync~output_o ;
wire \vga_r~output_o ;
wire \vga_g~output_o ;
wire \vga_b~output_o ;
wire \pixel_clock~output_o ;
wire \inDisplayArea~output_o ;
wire \CounterX[0]~output_o ;
wire \CounterX[1]~output_o ;
wire \CounterX[2]~output_o ;
wire \CounterX[3]~output_o ;
wire \CounterX[4]~output_o ;
wire \CounterX[5]~output_o ;
wire \CounterX[6]~output_o ;
wire \CounterX[7]~output_o ;
wire \CounterX[8]~output_o ;
wire \CounterX[9]~output_o ;
wire \CounterY[0]~output_o ;
wire \CounterY[1]~output_o ;
wire \CounterY[2]~output_o ;
wire \CounterY[3]~output_o ;
wire \CounterY[4]~output_o ;
wire \CounterY[5]~output_o ;
wire \CounterY[6]~output_o ;
wire \CounterY[7]~output_o ;
wire \CounterY[8]~output_o ;
wire \CounterY[9]~output_o ;
wire \clk~input_o ;
wire \clk~inputclkctrl_outclk ;
wire \clk_divider|counter[15]~0_combout ;
wire \clk_divider|clk_div~feeder_combout ;
wire \clk_divider|clk_div~q ;
wire \clk_divider|clk_div~clkctrl_outclk ;
wire \hvsync|Add0~0_combout ;
wire \hvsync|Add0~15 ;
wire \hvsync|Add0~16_combout ;
wire \hvsync|CounterX~2_combout ;
wire \hvsync|Add0~17 ;
wire \hvsync|Add0~18_combout ;
wire \hvsync|CounterX~3_combout ;
wire \hvsync|Equal0~0_combout ;
wire \hvsync|Equal0~1_combout ;
wire \hvsync|Equal0~2_combout ;
wire \hvsync|CounterX~0_combout ;
wire \hvsync|Add0~1 ;
wire \hvsync|Add0~2_combout ;
wire \hvsync|Add0~3 ;
wire \hvsync|Add0~4_combout ;
wire \hvsync|Add0~5 ;
wire \hvsync|Add0~6_combout ;
wire \hvsync|Add0~7 ;
wire \hvsync|Add0~8_combout ;
wire \hvsync|Add0~9 ;
wire \hvsync|Add0~10_combout ;
wire \hvsync|CounterX~1_combout ;
wire \hvsync|Add0~11 ;
wire \hvsync|Add0~12_combout ;
wire \hvsync|Add0~13 ;
wire \hvsync|Add0~14_combout ;
wire \hvsync|vga_HS~0_combout ;
wire \hvsync|vga_HS~1_combout ;
wire \hvsync|vga_HS~q ;
wire \hvsync|Add1~0_combout ;
wire \hvsync|Add1~1 ;
wire \hvsync|Add1~2_combout ;
wire \hvsync|Add1~5 ;
wire \hvsync|Add1~6_combout ;
wire \hvsync|CounterY~2_combout ;
wire \hvsync|Add1~7 ;
wire \hvsync|Add1~8_combout ;
wire \hvsync|Add1~9 ;
wire \hvsync|Add1~10_combout ;
wire \hvsync|Add1~11 ;
wire \hvsync|Add1~12_combout ;
wire \hvsync|Add1~13 ;
wire \hvsync|Add1~14_combout ;
wire \hvsync|Add1~15 ;
wire \hvsync|Add1~16_combout ;
wire \hvsync|Add1~17 ;
wire \hvsync|Add1~18_combout ;
wire \hvsync|CounterY~3_combout ;
wire \hvsync|Equal1~0_combout ;
wire \hvsync|Equal1~1_combout ;
wire \hvsync|Equal1~2_combout ;
wire \hvsync|CounterY~0_combout ;
wire \hvsync|Add1~3 ;
wire \hvsync|Add1~4_combout ;
wire \hvsync|CounterY~1_combout ;
wire \hvsync|LessThan5~0_combout ;
wire \hvsync|vga_VS~0_combout ;
wire \hvsync|vga_VS~1_combout ;
wire \hvsync|vga_VS~q ;
wire \hvsync|inDisplayArea~0_combout ;
wire \hvsync|inDisplayArea~1_combout ;
wire \hvsync|inDisplayArea~q ;
wire \vga_r~reg0feeder_combout ;
wire \vga_r~reg0_q ;
wire \vga_g~reg0feeder_combout ;
wire \vga_g~reg0_q ;
wire \vga_b~reg0feeder_combout ;
wire \vga_b~reg0_q ;
wire [9:0] \hvsync|CounterX ;
wire [9:0] \hvsync|CounterY ;
wire [15:0] \clk_divider|counter ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X32_Y0_N16
cycloneive_io_obuf \vga_h_sync~output (
	.i(!\hvsync|vga_HS~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\vga_h_sync~output_o ),
	.obar());
// synopsys translate_off
defparam \vga_h_sync~output .bus_hold = "false";
defparam \vga_h_sync~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X21_Y0_N9
cycloneive_io_obuf \vga_v_sync~output (
	.i(!\hvsync|vga_VS~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\vga_v_sync~output_o ),
	.obar());
// synopsys translate_off
defparam \vga_v_sync~output .bus_hold = "false";
defparam \vga_v_sync~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X32_Y0_N9
cycloneive_io_obuf \vga_r~output (
	.i(\vga_r~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\vga_r~output_o ),
	.obar());
// synopsys translate_off
defparam \vga_r~output .bus_hold = "false";
defparam \vga_r~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X32_Y0_N23
cycloneive_io_obuf \vga_g~output (
	.i(\vga_g~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\vga_g~output_o ),
	.obar());
// synopsys translate_off
defparam \vga_g~output .bus_hold = "false";
defparam \vga_g~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X28_Y0_N2
cycloneive_io_obuf \vga_b~output (
	.i(\vga_b~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\vga_b~output_o ),
	.obar());
// synopsys translate_off
defparam \vga_b~output .bus_hold = "false";
defparam \vga_b~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y10_N9
cycloneive_io_obuf \pixel_clock~output (
	.i(\clk_divider|clk_div~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\pixel_clock~output_o ),
	.obar());
// synopsys translate_off
defparam \pixel_clock~output .bus_hold = "false";
defparam \pixel_clock~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X30_Y0_N23
cycloneive_io_obuf \inDisplayArea~output (
	.i(\hvsync|inDisplayArea~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\inDisplayArea~output_o ),
	.obar());
// synopsys translate_off
defparam \inDisplayArea~output .bus_hold = "false";
defparam \inDisplayArea~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X18_Y0_N23
cycloneive_io_obuf \CounterX[0]~output (
	.i(\hvsync|CounterX [0]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\CounterX[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \CounterX[0]~output .bus_hold = "false";
defparam \CounterX[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X23_Y0_N9
cycloneive_io_obuf \CounterX[1]~output (
	.i(\hvsync|CounterX [1]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\CounterX[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \CounterX[1]~output .bus_hold = "false";
defparam \CounterX[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X18_Y0_N16
cycloneive_io_obuf \CounterX[2]~output (
	.i(\hvsync|CounterX [2]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\CounterX[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \CounterX[2]~output .bus_hold = "false";
defparam \CounterX[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y0_N9
cycloneive_io_obuf \CounterX[3]~output (
	.i(\hvsync|CounterX [3]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\CounterX[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \CounterX[3]~output .bus_hold = "false";
defparam \CounterX[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X25_Y0_N2
cycloneive_io_obuf \CounterX[4]~output (
	.i(\hvsync|CounterX [4]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\CounterX[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \CounterX[4]~output .bus_hold = "false";
defparam \CounterX[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X23_Y0_N16
cycloneive_io_obuf \CounterX[5]~output (
	.i(\hvsync|CounterX [5]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\CounterX[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \CounterX[5]~output .bus_hold = "false";
defparam \CounterX[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X28_Y0_N23
cycloneive_io_obuf \CounterX[6]~output (
	.i(\hvsync|CounterX [6]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\CounterX[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \CounterX[6]~output .bus_hold = "false";
defparam \CounterX[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y0_N2
cycloneive_io_obuf \CounterX[7]~output (
	.i(\hvsync|CounterX [7]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\CounterX[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \CounterX[7]~output .bus_hold = "false";
defparam \CounterX[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y4_N16
cycloneive_io_obuf \CounterX[8]~output (
	.i(\hvsync|CounterX [8]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\CounterX[8]~output_o ),
	.obar());
// synopsys translate_off
defparam \CounterX[8]~output .bus_hold = "false";
defparam \CounterX[8]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X30_Y0_N9
cycloneive_io_obuf \CounterX[9]~output (
	.i(\hvsync|CounterX [9]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\CounterX[9]~output_o ),
	.obar());
// synopsys translate_off
defparam \CounterX[9]~output .bus_hold = "false";
defparam \CounterX[9]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y7_N9
cycloneive_io_obuf \CounterY[0]~output (
	.i(\hvsync|CounterY [0]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\CounterY[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \CounterY[0]~output .bus_hold = "false";
defparam \CounterY[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y2_N23
cycloneive_io_obuf \CounterY[1]~output (
	.i(\hvsync|CounterY [1]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\CounterY[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \CounterY[1]~output .bus_hold = "false";
defparam \CounterY[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y3_N23
cycloneive_io_obuf \CounterY[2]~output (
	.i(\hvsync|CounterY [2]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\CounterY[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \CounterY[2]~output .bus_hold = "false";
defparam \CounterY[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X30_Y0_N2
cycloneive_io_obuf \CounterY[3]~output (
	.i(\hvsync|CounterY [3]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\CounterY[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \CounterY[3]~output .bus_hold = "false";
defparam \CounterY[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y9_N9
cycloneive_io_obuf \CounterY[4]~output (
	.i(\hvsync|CounterY [4]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\CounterY[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \CounterY[4]~output .bus_hold = "false";
defparam \CounterY[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y4_N23
cycloneive_io_obuf \CounterY[5]~output (
	.i(\hvsync|CounterY [5]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\CounterY[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \CounterY[5]~output .bus_hold = "false";
defparam \CounterY[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y2_N16
cycloneive_io_obuf \CounterY[6]~output (
	.i(\hvsync|CounterY [6]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\CounterY[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \CounterY[6]~output .bus_hold = "false";
defparam \CounterY[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y9_N23
cycloneive_io_obuf \CounterY[7]~output (
	.i(\hvsync|CounterY [7]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\CounterY[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \CounterY[7]~output .bus_hold = "false";
defparam \CounterY[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y9_N2
cycloneive_io_obuf \CounterY[8]~output (
	.i(\hvsync|CounterY [8]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\CounterY[8]~output_o ),
	.obar());
// synopsys translate_off
defparam \CounterY[8]~output .bus_hold = "false";
defparam \CounterY[8]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y9_N16
cycloneive_io_obuf \CounterY[9]~output (
	.i(\hvsync|CounterY [9]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\CounterY[9]~output_o ),
	.obar());
// synopsys translate_off
defparam \CounterY[9]~output .bus_hold = "false";
defparam \CounterY[9]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N8
cycloneive_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G2
cycloneive_clkctrl \clk~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\clk~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clk~inputclkctrl_outclk ));
// synopsys translate_off
defparam \clk~inputclkctrl .clock_type = "global clock";
defparam \clk~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X33_Y12_N18
cycloneive_lcell_comb \clk_divider|counter[15]~0 (
// Equation(s):
// \clk_divider|counter[15]~0_combout  = !\clk_divider|counter [15]

	.dataa(gnd),
	.datab(gnd),
	.datac(\clk_divider|counter [15]),
	.datad(gnd),
	.cin(gnd),
	.combout(\clk_divider|counter[15]~0_combout ),
	.cout());
// synopsys translate_off
defparam \clk_divider|counter[15]~0 .lut_mask = 16'h0F0F;
defparam \clk_divider|counter[15]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X33_Y12_N19
dffeas \clk_divider|counter[15] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\clk_divider|counter[15]~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\clk_divider|counter [15]),
	.prn(vcc));
// synopsys translate_off
defparam \clk_divider|counter[15] .is_wysiwyg = "true";
defparam \clk_divider|counter[15] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X33_Y12_N14
cycloneive_lcell_comb \clk_divider|clk_div~feeder (
// Equation(s):
// \clk_divider|clk_div~feeder_combout  = \clk_divider|counter [15]

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\clk_divider|counter [15]),
	.cin(gnd),
	.combout(\clk_divider|clk_div~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \clk_divider|clk_div~feeder .lut_mask = 16'hFF00;
defparam \clk_divider|clk_div~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X33_Y12_N15
dffeas \clk_divider|clk_div (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\clk_divider|clk_div~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\clk_divider|clk_div~q ),
	.prn(vcc));
// synopsys translate_off
defparam \clk_divider|clk_div .is_wysiwyg = "true";
defparam \clk_divider|clk_div .power_up = "low";
// synopsys translate_on

// Location: CLKCTRL_G9
cycloneive_clkctrl \clk_divider|clk_div~clkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\clk_divider|clk_div~q }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clk_divider|clk_div~clkctrl_outclk ));
// synopsys translate_off
defparam \clk_divider|clk_div~clkctrl .clock_type = "global clock";
defparam \clk_divider|clk_div~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X28_Y4_N4
cycloneive_lcell_comb \hvsync|Add0~0 (
// Equation(s):
// \hvsync|Add0~0_combout  = \hvsync|CounterX [0] $ (VCC)
// \hvsync|Add0~1  = CARRY(\hvsync|CounterX [0])

	.dataa(gnd),
	.datab(\hvsync|CounterX [0]),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\hvsync|Add0~0_combout ),
	.cout(\hvsync|Add0~1 ));
// synopsys translate_off
defparam \hvsync|Add0~0 .lut_mask = 16'h33CC;
defparam \hvsync|Add0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X28_Y4_N18
cycloneive_lcell_comb \hvsync|Add0~14 (
// Equation(s):
// \hvsync|Add0~14_combout  = (\hvsync|CounterX [7] & (!\hvsync|Add0~13 )) # (!\hvsync|CounterX [7] & ((\hvsync|Add0~13 ) # (GND)))
// \hvsync|Add0~15  = CARRY((!\hvsync|Add0~13 ) # (!\hvsync|CounterX [7]))

	.dataa(gnd),
	.datab(\hvsync|CounterX [7]),
	.datac(gnd),
	.datad(vcc),
	.cin(\hvsync|Add0~13 ),
	.combout(\hvsync|Add0~14_combout ),
	.cout(\hvsync|Add0~15 ));
// synopsys translate_off
defparam \hvsync|Add0~14 .lut_mask = 16'h3C3F;
defparam \hvsync|Add0~14 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X28_Y4_N20
cycloneive_lcell_comb \hvsync|Add0~16 (
// Equation(s):
// \hvsync|Add0~16_combout  = (\hvsync|CounterX [8] & (\hvsync|Add0~15  $ (GND))) # (!\hvsync|CounterX [8] & (!\hvsync|Add0~15  & VCC))
// \hvsync|Add0~17  = CARRY((\hvsync|CounterX [8] & !\hvsync|Add0~15 ))

	.dataa(gnd),
	.datab(\hvsync|CounterX [8]),
	.datac(gnd),
	.datad(vcc),
	.cin(\hvsync|Add0~15 ),
	.combout(\hvsync|Add0~16_combout ),
	.cout(\hvsync|Add0~17 ));
// synopsys translate_off
defparam \hvsync|Add0~16 .lut_mask = 16'hC30C;
defparam \hvsync|Add0~16 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X28_Y4_N28
cycloneive_lcell_comb \hvsync|CounterX~2 (
// Equation(s):
// \hvsync|CounterX~2_combout  = (!\hvsync|Equal0~2_combout  & \hvsync|Add0~16_combout )

	.dataa(gnd),
	.datab(\hvsync|Equal0~2_combout ),
	.datac(gnd),
	.datad(\hvsync|Add0~16_combout ),
	.cin(gnd),
	.combout(\hvsync|CounterX~2_combout ),
	.cout());
// synopsys translate_off
defparam \hvsync|CounterX~2 .lut_mask = 16'h3300;
defparam \hvsync|CounterX~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X28_Y4_N29
dffeas \hvsync|CounterX[8] (
	.clk(\clk_divider|clk_div~clkctrl_outclk ),
	.d(\hvsync|CounterX~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\hvsync|CounterX [8]),
	.prn(vcc));
// synopsys translate_off
defparam \hvsync|CounterX[8] .is_wysiwyg = "true";
defparam \hvsync|CounterX[8] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X28_Y4_N22
cycloneive_lcell_comb \hvsync|Add0~18 (
// Equation(s):
// \hvsync|Add0~18_combout  = \hvsync|Add0~17  $ (\hvsync|CounterX [9])

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\hvsync|CounterX [9]),
	.cin(\hvsync|Add0~17 ),
	.combout(\hvsync|Add0~18_combout ),
	.cout());
// synopsys translate_off
defparam \hvsync|Add0~18 .lut_mask = 16'h0FF0;
defparam \hvsync|Add0~18 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X29_Y4_N4
cycloneive_lcell_comb \hvsync|CounterX~3 (
// Equation(s):
// \hvsync|CounterX~3_combout  = (!\hvsync|Equal0~2_combout  & \hvsync|Add0~18_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\hvsync|Equal0~2_combout ),
	.datad(\hvsync|Add0~18_combout ),
	.cin(gnd),
	.combout(\hvsync|CounterX~3_combout ),
	.cout());
// synopsys translate_off
defparam \hvsync|CounterX~3 .lut_mask = 16'h0F00;
defparam \hvsync|CounterX~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X29_Y4_N5
dffeas \hvsync|CounterX[9] (
	.clk(\clk_divider|clk_div~clkctrl_outclk ),
	.d(\hvsync|CounterX~3_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\hvsync|CounterX [9]),
	.prn(vcc));
// synopsys translate_off
defparam \hvsync|CounterX[9] .is_wysiwyg = "true";
defparam \hvsync|CounterX[9] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X28_Y4_N30
cycloneive_lcell_comb \hvsync|Equal0~0 (
// Equation(s):
// \hvsync|Equal0~0_combout  = (!\hvsync|CounterX [1] & (!\hvsync|CounterX [0] & (!\hvsync|CounterX [2] & !\hvsync|CounterX [3])))

	.dataa(\hvsync|CounterX [1]),
	.datab(\hvsync|CounterX [0]),
	.datac(\hvsync|CounterX [2]),
	.datad(\hvsync|CounterX [3]),
	.cin(gnd),
	.combout(\hvsync|Equal0~0_combout ),
	.cout());
// synopsys translate_off
defparam \hvsync|Equal0~0 .lut_mask = 16'h0001;
defparam \hvsync|Equal0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X28_Y4_N24
cycloneive_lcell_comb \hvsync|Equal0~1 (
// Equation(s):
// \hvsync|Equal0~1_combout  = (!\hvsync|CounterX [4] & (!\hvsync|CounterX [6] & (\hvsync|CounterX [5] & !\hvsync|CounterX [7])))

	.dataa(\hvsync|CounterX [4]),
	.datab(\hvsync|CounterX [6]),
	.datac(\hvsync|CounterX [5]),
	.datad(\hvsync|CounterX [7]),
	.cin(gnd),
	.combout(\hvsync|Equal0~1_combout ),
	.cout());
// synopsys translate_off
defparam \hvsync|Equal0~1 .lut_mask = 16'h0010;
defparam \hvsync|Equal0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X28_Y4_N2
cycloneive_lcell_comb \hvsync|Equal0~2 (
// Equation(s):
// \hvsync|Equal0~2_combout  = (\hvsync|CounterX [9] & (\hvsync|CounterX [8] & (\hvsync|Equal0~0_combout  & \hvsync|Equal0~1_combout )))

	.dataa(\hvsync|CounterX [9]),
	.datab(\hvsync|CounterX [8]),
	.datac(\hvsync|Equal0~0_combout ),
	.datad(\hvsync|Equal0~1_combout ),
	.cin(gnd),
	.combout(\hvsync|Equal0~2_combout ),
	.cout());
// synopsys translate_off
defparam \hvsync|Equal0~2 .lut_mask = 16'h8000;
defparam \hvsync|Equal0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X28_Y4_N0
cycloneive_lcell_comb \hvsync|CounterX~0 (
// Equation(s):
// \hvsync|CounterX~0_combout  = (\hvsync|Add0~0_combout  & !\hvsync|Equal0~2_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\hvsync|Add0~0_combout ),
	.datad(\hvsync|Equal0~2_combout ),
	.cin(gnd),
	.combout(\hvsync|CounterX~0_combout ),
	.cout());
// synopsys translate_off
defparam \hvsync|CounterX~0 .lut_mask = 16'h00F0;
defparam \hvsync|CounterX~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X28_Y4_N1
dffeas \hvsync|CounterX[0] (
	.clk(\clk_divider|clk_div~clkctrl_outclk ),
	.d(\hvsync|CounterX~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\hvsync|CounterX [0]),
	.prn(vcc));
// synopsys translate_off
defparam \hvsync|CounterX[0] .is_wysiwyg = "true";
defparam \hvsync|CounterX[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X28_Y4_N6
cycloneive_lcell_comb \hvsync|Add0~2 (
// Equation(s):
// \hvsync|Add0~2_combout  = (\hvsync|CounterX [1] & (!\hvsync|Add0~1 )) # (!\hvsync|CounterX [1] & ((\hvsync|Add0~1 ) # (GND)))
// \hvsync|Add0~3  = CARRY((!\hvsync|Add0~1 ) # (!\hvsync|CounterX [1]))

	.dataa(\hvsync|CounterX [1]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\hvsync|Add0~1 ),
	.combout(\hvsync|Add0~2_combout ),
	.cout(\hvsync|Add0~3 ));
// synopsys translate_off
defparam \hvsync|Add0~2 .lut_mask = 16'h5A5F;
defparam \hvsync|Add0~2 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X28_Y4_N7
dffeas \hvsync|CounterX[1] (
	.clk(\clk_divider|clk_div~clkctrl_outclk ),
	.d(\hvsync|Add0~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\hvsync|CounterX [1]),
	.prn(vcc));
// synopsys translate_off
defparam \hvsync|CounterX[1] .is_wysiwyg = "true";
defparam \hvsync|CounterX[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X28_Y4_N8
cycloneive_lcell_comb \hvsync|Add0~4 (
// Equation(s):
// \hvsync|Add0~4_combout  = (\hvsync|CounterX [2] & (\hvsync|Add0~3  $ (GND))) # (!\hvsync|CounterX [2] & (!\hvsync|Add0~3  & VCC))
// \hvsync|Add0~5  = CARRY((\hvsync|CounterX [2] & !\hvsync|Add0~3 ))

	.dataa(gnd),
	.datab(\hvsync|CounterX [2]),
	.datac(gnd),
	.datad(vcc),
	.cin(\hvsync|Add0~3 ),
	.combout(\hvsync|Add0~4_combout ),
	.cout(\hvsync|Add0~5 ));
// synopsys translate_off
defparam \hvsync|Add0~4 .lut_mask = 16'hC30C;
defparam \hvsync|Add0~4 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X28_Y4_N9
dffeas \hvsync|CounterX[2] (
	.clk(\clk_divider|clk_div~clkctrl_outclk ),
	.d(\hvsync|Add0~4_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\hvsync|CounterX [2]),
	.prn(vcc));
// synopsys translate_off
defparam \hvsync|CounterX[2] .is_wysiwyg = "true";
defparam \hvsync|CounterX[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X28_Y4_N10
cycloneive_lcell_comb \hvsync|Add0~6 (
// Equation(s):
// \hvsync|Add0~6_combout  = (\hvsync|CounterX [3] & (!\hvsync|Add0~5 )) # (!\hvsync|CounterX [3] & ((\hvsync|Add0~5 ) # (GND)))
// \hvsync|Add0~7  = CARRY((!\hvsync|Add0~5 ) # (!\hvsync|CounterX [3]))

	.dataa(\hvsync|CounterX [3]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\hvsync|Add0~5 ),
	.combout(\hvsync|Add0~6_combout ),
	.cout(\hvsync|Add0~7 ));
// synopsys translate_off
defparam \hvsync|Add0~6 .lut_mask = 16'h5A5F;
defparam \hvsync|Add0~6 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X28_Y4_N11
dffeas \hvsync|CounterX[3] (
	.clk(\clk_divider|clk_div~clkctrl_outclk ),
	.d(\hvsync|Add0~6_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\hvsync|CounterX [3]),
	.prn(vcc));
// synopsys translate_off
defparam \hvsync|CounterX[3] .is_wysiwyg = "true";
defparam \hvsync|CounterX[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X28_Y4_N12
cycloneive_lcell_comb \hvsync|Add0~8 (
// Equation(s):
// \hvsync|Add0~8_combout  = (\hvsync|CounterX [4] & (\hvsync|Add0~7  $ (GND))) # (!\hvsync|CounterX [4] & (!\hvsync|Add0~7  & VCC))
// \hvsync|Add0~9  = CARRY((\hvsync|CounterX [4] & !\hvsync|Add0~7 ))

	.dataa(\hvsync|CounterX [4]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\hvsync|Add0~7 ),
	.combout(\hvsync|Add0~8_combout ),
	.cout(\hvsync|Add0~9 ));
// synopsys translate_off
defparam \hvsync|Add0~8 .lut_mask = 16'hA50A;
defparam \hvsync|Add0~8 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X28_Y4_N13
dffeas \hvsync|CounterX[4] (
	.clk(\clk_divider|clk_div~clkctrl_outclk ),
	.d(\hvsync|Add0~8_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\hvsync|CounterX [4]),
	.prn(vcc));
// synopsys translate_off
defparam \hvsync|CounterX[4] .is_wysiwyg = "true";
defparam \hvsync|CounterX[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X28_Y4_N14
cycloneive_lcell_comb \hvsync|Add0~10 (
// Equation(s):
// \hvsync|Add0~10_combout  = (\hvsync|CounterX [5] & (!\hvsync|Add0~9 )) # (!\hvsync|CounterX [5] & ((\hvsync|Add0~9 ) # (GND)))
// \hvsync|Add0~11  = CARRY((!\hvsync|Add0~9 ) # (!\hvsync|CounterX [5]))

	.dataa(\hvsync|CounterX [5]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\hvsync|Add0~9 ),
	.combout(\hvsync|Add0~10_combout ),
	.cout(\hvsync|Add0~11 ));
// synopsys translate_off
defparam \hvsync|Add0~10 .lut_mask = 16'h5A5F;
defparam \hvsync|Add0~10 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X28_Y4_N26
cycloneive_lcell_comb \hvsync|CounterX~1 (
// Equation(s):
// \hvsync|CounterX~1_combout  = (\hvsync|Add0~10_combout  & !\hvsync|Equal0~2_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\hvsync|Add0~10_combout ),
	.datad(\hvsync|Equal0~2_combout ),
	.cin(gnd),
	.combout(\hvsync|CounterX~1_combout ),
	.cout());
// synopsys translate_off
defparam \hvsync|CounterX~1 .lut_mask = 16'h00F0;
defparam \hvsync|CounterX~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X28_Y4_N27
dffeas \hvsync|CounterX[5] (
	.clk(\clk_divider|clk_div~clkctrl_outclk ),
	.d(\hvsync|CounterX~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\hvsync|CounterX [5]),
	.prn(vcc));
// synopsys translate_off
defparam \hvsync|CounterX[5] .is_wysiwyg = "true";
defparam \hvsync|CounterX[5] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X28_Y4_N16
cycloneive_lcell_comb \hvsync|Add0~12 (
// Equation(s):
// \hvsync|Add0~12_combout  = (\hvsync|CounterX [6] & (\hvsync|Add0~11  $ (GND))) # (!\hvsync|CounterX [6] & (!\hvsync|Add0~11  & VCC))
// \hvsync|Add0~13  = CARRY((\hvsync|CounterX [6] & !\hvsync|Add0~11 ))

	.dataa(gnd),
	.datab(\hvsync|CounterX [6]),
	.datac(gnd),
	.datad(vcc),
	.cin(\hvsync|Add0~11 ),
	.combout(\hvsync|Add0~12_combout ),
	.cout(\hvsync|Add0~13 ));
// synopsys translate_off
defparam \hvsync|Add0~12 .lut_mask = 16'hC30C;
defparam \hvsync|Add0~12 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X28_Y4_N17
dffeas \hvsync|CounterX[6] (
	.clk(\clk_divider|clk_div~clkctrl_outclk ),
	.d(\hvsync|Add0~12_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\hvsync|CounterX [6]),
	.prn(vcc));
// synopsys translate_off
defparam \hvsync|CounterX[6] .is_wysiwyg = "true";
defparam \hvsync|CounterX[6] .power_up = "low";
// synopsys translate_on

// Location: FF_X28_Y4_N19
dffeas \hvsync|CounterX[7] (
	.clk(\clk_divider|clk_div~clkctrl_outclk ),
	.d(\hvsync|Add0~14_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\hvsync|CounterX [7]),
	.prn(vcc));
// synopsys translate_off
defparam \hvsync|CounterX[7] .is_wysiwyg = "true";
defparam \hvsync|CounterX[7] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X29_Y4_N10
cycloneive_lcell_comb \hvsync|vga_HS~0 (
// Equation(s):
// \hvsync|vga_HS~0_combout  = (\hvsync|CounterX [6] & (((!\hvsync|CounterX [5])) # (!\hvsync|CounterX [4]))) # (!\hvsync|CounterX [6] & ((\hvsync|CounterX [5]) # ((\hvsync|CounterX [4] & !\hvsync|Equal0~0_combout ))))

	.dataa(\hvsync|CounterX [6]),
	.datab(\hvsync|CounterX [4]),
	.datac(\hvsync|CounterX [5]),
	.datad(\hvsync|Equal0~0_combout ),
	.cin(gnd),
	.combout(\hvsync|vga_HS~0_combout ),
	.cout());
// synopsys translate_off
defparam \hvsync|vga_HS~0 .lut_mask = 16'h7A7E;
defparam \hvsync|vga_HS~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y4_N0
cycloneive_lcell_comb \hvsync|vga_HS~1 (
// Equation(s):
// \hvsync|vga_HS~1_combout  = (\hvsync|CounterX [7] & (!\hvsync|CounterX [8] & (\hvsync|CounterX [9] & \hvsync|vga_HS~0_combout )))

	.dataa(\hvsync|CounterX [7]),
	.datab(\hvsync|CounterX [8]),
	.datac(\hvsync|CounterX [9]),
	.datad(\hvsync|vga_HS~0_combout ),
	.cin(gnd),
	.combout(\hvsync|vga_HS~1_combout ),
	.cout());
// synopsys translate_off
defparam \hvsync|vga_HS~1 .lut_mask = 16'h2000;
defparam \hvsync|vga_HS~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X29_Y4_N1
dffeas \hvsync|vga_HS (
	.clk(\clk_divider|clk_div~clkctrl_outclk ),
	.d(\hvsync|vga_HS~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\hvsync|vga_HS~q ),
	.prn(vcc));
// synopsys translate_off
defparam \hvsync|vga_HS .is_wysiwyg = "true";
defparam \hvsync|vga_HS .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X30_Y4_N8
cycloneive_lcell_comb \hvsync|Add1~0 (
// Equation(s):
// \hvsync|Add1~0_combout  = \hvsync|CounterY [0] $ (VCC)
// \hvsync|Add1~1  = CARRY(\hvsync|CounterY [0])

	.dataa(gnd),
	.datab(\hvsync|CounterY [0]),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\hvsync|Add1~0_combout ),
	.cout(\hvsync|Add1~1 ));
// synopsys translate_off
defparam \hvsync|Add1~0 .lut_mask = 16'h33CC;
defparam \hvsync|Add1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X30_Y4_N9
dffeas \hvsync|CounterY[0] (
	.clk(\clk_divider|clk_div~clkctrl_outclk ),
	.d(\hvsync|Add1~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\hvsync|Equal0~2_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\hvsync|CounterY [0]),
	.prn(vcc));
// synopsys translate_off
defparam \hvsync|CounterY[0] .is_wysiwyg = "true";
defparam \hvsync|CounterY[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X30_Y4_N10
cycloneive_lcell_comb \hvsync|Add1~2 (
// Equation(s):
// \hvsync|Add1~2_combout  = (\hvsync|CounterY [1] & (!\hvsync|Add1~1 )) # (!\hvsync|CounterY [1] & ((\hvsync|Add1~1 ) # (GND)))
// \hvsync|Add1~3  = CARRY((!\hvsync|Add1~1 ) # (!\hvsync|CounterY [1]))

	.dataa(gnd),
	.datab(\hvsync|CounterY [1]),
	.datac(gnd),
	.datad(vcc),
	.cin(\hvsync|Add1~1 ),
	.combout(\hvsync|Add1~2_combout ),
	.cout(\hvsync|Add1~3 ));
// synopsys translate_off
defparam \hvsync|Add1~2 .lut_mask = 16'h3C3F;
defparam \hvsync|Add1~2 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X30_Y4_N12
cycloneive_lcell_comb \hvsync|Add1~4 (
// Equation(s):
// \hvsync|Add1~4_combout  = (\hvsync|CounterY [2] & (\hvsync|Add1~3  $ (GND))) # (!\hvsync|CounterY [2] & (!\hvsync|Add1~3  & VCC))
// \hvsync|Add1~5  = CARRY((\hvsync|CounterY [2] & !\hvsync|Add1~3 ))

	.dataa(\hvsync|CounterY [2]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\hvsync|Add1~3 ),
	.combout(\hvsync|Add1~4_combout ),
	.cout(\hvsync|Add1~5 ));
// synopsys translate_off
defparam \hvsync|Add1~4 .lut_mask = 16'hA50A;
defparam \hvsync|Add1~4 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X30_Y4_N14
cycloneive_lcell_comb \hvsync|Add1~6 (
// Equation(s):
// \hvsync|Add1~6_combout  = (\hvsync|CounterY [3] & (!\hvsync|Add1~5 )) # (!\hvsync|CounterY [3] & ((\hvsync|Add1~5 ) # (GND)))
// \hvsync|Add1~7  = CARRY((!\hvsync|Add1~5 ) # (!\hvsync|CounterY [3]))

	.dataa(gnd),
	.datab(\hvsync|CounterY [3]),
	.datac(gnd),
	.datad(vcc),
	.cin(\hvsync|Add1~5 ),
	.combout(\hvsync|Add1~6_combout ),
	.cout(\hvsync|Add1~7 ));
// synopsys translate_off
defparam \hvsync|Add1~6 .lut_mask = 16'h3C3F;
defparam \hvsync|Add1~6 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X30_Y4_N4
cycloneive_lcell_comb \hvsync|CounterY~2 (
// Equation(s):
// \hvsync|CounterY~2_combout  = (\hvsync|Add1~6_combout  & !\hvsync|Equal1~2_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\hvsync|Add1~6_combout ),
	.datad(\hvsync|Equal1~2_combout ),
	.cin(gnd),
	.combout(\hvsync|CounterY~2_combout ),
	.cout());
// synopsys translate_off
defparam \hvsync|CounterY~2 .lut_mask = 16'h00F0;
defparam \hvsync|CounterY~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X30_Y4_N5
dffeas \hvsync|CounterY[3] (
	.clk(\clk_divider|clk_div~clkctrl_outclk ),
	.d(\hvsync|CounterY~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\hvsync|Equal0~2_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\hvsync|CounterY [3]),
	.prn(vcc));
// synopsys translate_off
defparam \hvsync|CounterY[3] .is_wysiwyg = "true";
defparam \hvsync|CounterY[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X30_Y4_N16
cycloneive_lcell_comb \hvsync|Add1~8 (
// Equation(s):
// \hvsync|Add1~8_combout  = (\hvsync|CounterY [4] & (\hvsync|Add1~7  $ (GND))) # (!\hvsync|CounterY [4] & (!\hvsync|Add1~7  & VCC))
// \hvsync|Add1~9  = CARRY((\hvsync|CounterY [4] & !\hvsync|Add1~7 ))

	.dataa(gnd),
	.datab(\hvsync|CounterY [4]),
	.datac(gnd),
	.datad(vcc),
	.cin(\hvsync|Add1~7 ),
	.combout(\hvsync|Add1~8_combout ),
	.cout(\hvsync|Add1~9 ));
// synopsys translate_off
defparam \hvsync|Add1~8 .lut_mask = 16'hC30C;
defparam \hvsync|Add1~8 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X30_Y4_N17
dffeas \hvsync|CounterY[4] (
	.clk(\clk_divider|clk_div~clkctrl_outclk ),
	.d(\hvsync|Add1~8_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\hvsync|Equal0~2_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\hvsync|CounterY [4]),
	.prn(vcc));
// synopsys translate_off
defparam \hvsync|CounterY[4] .is_wysiwyg = "true";
defparam \hvsync|CounterY[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X30_Y4_N18
cycloneive_lcell_comb \hvsync|Add1~10 (
// Equation(s):
// \hvsync|Add1~10_combout  = (\hvsync|CounterY [5] & (!\hvsync|Add1~9 )) # (!\hvsync|CounterY [5] & ((\hvsync|Add1~9 ) # (GND)))
// \hvsync|Add1~11  = CARRY((!\hvsync|Add1~9 ) # (!\hvsync|CounterY [5]))

	.dataa(gnd),
	.datab(\hvsync|CounterY [5]),
	.datac(gnd),
	.datad(vcc),
	.cin(\hvsync|Add1~9 ),
	.combout(\hvsync|Add1~10_combout ),
	.cout(\hvsync|Add1~11 ));
// synopsys translate_off
defparam \hvsync|Add1~10 .lut_mask = 16'h3C3F;
defparam \hvsync|Add1~10 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X30_Y4_N19
dffeas \hvsync|CounterY[5] (
	.clk(\clk_divider|clk_div~clkctrl_outclk ),
	.d(\hvsync|Add1~10_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\hvsync|Equal0~2_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\hvsync|CounterY [5]),
	.prn(vcc));
// synopsys translate_off
defparam \hvsync|CounterY[5] .is_wysiwyg = "true";
defparam \hvsync|CounterY[5] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X30_Y4_N20
cycloneive_lcell_comb \hvsync|Add1~12 (
// Equation(s):
// \hvsync|Add1~12_combout  = (\hvsync|CounterY [6] & (\hvsync|Add1~11  $ (GND))) # (!\hvsync|CounterY [6] & (!\hvsync|Add1~11  & VCC))
// \hvsync|Add1~13  = CARRY((\hvsync|CounterY [6] & !\hvsync|Add1~11 ))

	.dataa(gnd),
	.datab(\hvsync|CounterY [6]),
	.datac(gnd),
	.datad(vcc),
	.cin(\hvsync|Add1~11 ),
	.combout(\hvsync|Add1~12_combout ),
	.cout(\hvsync|Add1~13 ));
// synopsys translate_off
defparam \hvsync|Add1~12 .lut_mask = 16'hC30C;
defparam \hvsync|Add1~12 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X30_Y4_N21
dffeas \hvsync|CounterY[6] (
	.clk(\clk_divider|clk_div~clkctrl_outclk ),
	.d(\hvsync|Add1~12_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\hvsync|Equal0~2_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\hvsync|CounterY [6]),
	.prn(vcc));
// synopsys translate_off
defparam \hvsync|CounterY[6] .is_wysiwyg = "true";
defparam \hvsync|CounterY[6] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X30_Y4_N22
cycloneive_lcell_comb \hvsync|Add1~14 (
// Equation(s):
// \hvsync|Add1~14_combout  = (\hvsync|CounterY [7] & (!\hvsync|Add1~13 )) # (!\hvsync|CounterY [7] & ((\hvsync|Add1~13 ) # (GND)))
// \hvsync|Add1~15  = CARRY((!\hvsync|Add1~13 ) # (!\hvsync|CounterY [7]))

	.dataa(\hvsync|CounterY [7]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\hvsync|Add1~13 ),
	.combout(\hvsync|Add1~14_combout ),
	.cout(\hvsync|Add1~15 ));
// synopsys translate_off
defparam \hvsync|Add1~14 .lut_mask = 16'h5A5F;
defparam \hvsync|Add1~14 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X30_Y4_N23
dffeas \hvsync|CounterY[7] (
	.clk(\clk_divider|clk_div~clkctrl_outclk ),
	.d(\hvsync|Add1~14_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\hvsync|Equal0~2_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\hvsync|CounterY [7]),
	.prn(vcc));
// synopsys translate_off
defparam \hvsync|CounterY[7] .is_wysiwyg = "true";
defparam \hvsync|CounterY[7] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X30_Y4_N24
cycloneive_lcell_comb \hvsync|Add1~16 (
// Equation(s):
// \hvsync|Add1~16_combout  = (\hvsync|CounterY [8] & (\hvsync|Add1~15  $ (GND))) # (!\hvsync|CounterY [8] & (!\hvsync|Add1~15  & VCC))
// \hvsync|Add1~17  = CARRY((\hvsync|CounterY [8] & !\hvsync|Add1~15 ))

	.dataa(gnd),
	.datab(\hvsync|CounterY [8]),
	.datac(gnd),
	.datad(vcc),
	.cin(\hvsync|Add1~15 ),
	.combout(\hvsync|Add1~16_combout ),
	.cout(\hvsync|Add1~17 ));
// synopsys translate_off
defparam \hvsync|Add1~16 .lut_mask = 16'hC30C;
defparam \hvsync|Add1~16 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X30_Y4_N25
dffeas \hvsync|CounterY[8] (
	.clk(\clk_divider|clk_div~clkctrl_outclk ),
	.d(\hvsync|Add1~16_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\hvsync|Equal0~2_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\hvsync|CounterY [8]),
	.prn(vcc));
// synopsys translate_off
defparam \hvsync|CounterY[8] .is_wysiwyg = "true";
defparam \hvsync|CounterY[8] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X30_Y4_N26
cycloneive_lcell_comb \hvsync|Add1~18 (
// Equation(s):
// \hvsync|Add1~18_combout  = \hvsync|Add1~17  $ (\hvsync|CounterY [9])

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\hvsync|CounterY [9]),
	.cin(\hvsync|Add1~17 ),
	.combout(\hvsync|Add1~18_combout ),
	.cout());
// synopsys translate_off
defparam \hvsync|Add1~18 .lut_mask = 16'h0FF0;
defparam \hvsync|Add1~18 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X30_Y4_N2
cycloneive_lcell_comb \hvsync|CounterY~3 (
// Equation(s):
// \hvsync|CounterY~3_combout  = (\hvsync|Add1~18_combout  & !\hvsync|Equal1~2_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\hvsync|Add1~18_combout ),
	.datad(\hvsync|Equal1~2_combout ),
	.cin(gnd),
	.combout(\hvsync|CounterY~3_combout ),
	.cout());
// synopsys translate_off
defparam \hvsync|CounterY~3 .lut_mask = 16'h00F0;
defparam \hvsync|CounterY~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X30_Y4_N3
dffeas \hvsync|CounterY[9] (
	.clk(\clk_divider|clk_div~clkctrl_outclk ),
	.d(\hvsync|CounterY~3_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\hvsync|Equal0~2_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\hvsync|CounterY [9]),
	.prn(vcc));
// synopsys translate_off
defparam \hvsync|CounterY[9] .is_wysiwyg = "true";
defparam \hvsync|CounterY[9] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X30_Y4_N30
cycloneive_lcell_comb \hvsync|Equal1~0 (
// Equation(s):
// \hvsync|Equal1~0_combout  = (\hvsync|CounterY [0] & (!\hvsync|CounterY [4] & (\hvsync|CounterY [3] & !\hvsync|CounterY [1])))

	.dataa(\hvsync|CounterY [0]),
	.datab(\hvsync|CounterY [4]),
	.datac(\hvsync|CounterY [3]),
	.datad(\hvsync|CounterY [1]),
	.cin(gnd),
	.combout(\hvsync|Equal1~0_combout ),
	.cout());
// synopsys translate_off
defparam \hvsync|Equal1~0 .lut_mask = 16'h0020;
defparam \hvsync|Equal1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y4_N12
cycloneive_lcell_comb \hvsync|Equal1~1 (
// Equation(s):
// \hvsync|Equal1~1_combout  = (\hvsync|CounterY [2] & (!\hvsync|CounterY [7] & (!\hvsync|CounterY [6] & !\hvsync|CounterY [5])))

	.dataa(\hvsync|CounterY [2]),
	.datab(\hvsync|CounterY [7]),
	.datac(\hvsync|CounterY [6]),
	.datad(\hvsync|CounterY [5]),
	.cin(gnd),
	.combout(\hvsync|Equal1~1_combout ),
	.cout());
// synopsys translate_off
defparam \hvsync|Equal1~1 .lut_mask = 16'h0002;
defparam \hvsync|Equal1~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y4_N14
cycloneive_lcell_comb \hvsync|Equal1~2 (
// Equation(s):
// \hvsync|Equal1~2_combout  = (\hvsync|CounterY [9] & (!\hvsync|CounterY [8] & (\hvsync|Equal1~0_combout  & \hvsync|Equal1~1_combout )))

	.dataa(\hvsync|CounterY [9]),
	.datab(\hvsync|CounterY [8]),
	.datac(\hvsync|Equal1~0_combout ),
	.datad(\hvsync|Equal1~1_combout ),
	.cin(gnd),
	.combout(\hvsync|Equal1~2_combout ),
	.cout());
// synopsys translate_off
defparam \hvsync|Equal1~2 .lut_mask = 16'h2000;
defparam \hvsync|Equal1~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y4_N28
cycloneive_lcell_comb \hvsync|CounterY~0 (
// Equation(s):
// \hvsync|CounterY~0_combout  = (\hvsync|Add1~2_combout  & !\hvsync|Equal1~2_combout )

	.dataa(\hvsync|Add1~2_combout ),
	.datab(gnd),
	.datac(gnd),
	.datad(\hvsync|Equal1~2_combout ),
	.cin(gnd),
	.combout(\hvsync|CounterY~0_combout ),
	.cout());
// synopsys translate_off
defparam \hvsync|CounterY~0 .lut_mask = 16'h00AA;
defparam \hvsync|CounterY~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X30_Y4_N29
dffeas \hvsync|CounterY[1] (
	.clk(\clk_divider|clk_div~clkctrl_outclk ),
	.d(\hvsync|CounterY~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\hvsync|Equal0~2_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\hvsync|CounterY [1]),
	.prn(vcc));
// synopsys translate_off
defparam \hvsync|CounterY[1] .is_wysiwyg = "true";
defparam \hvsync|CounterY[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X30_Y4_N6
cycloneive_lcell_comb \hvsync|CounterY~1 (
// Equation(s):
// \hvsync|CounterY~1_combout  = (\hvsync|Add1~4_combout  & !\hvsync|Equal1~2_combout )

	.dataa(\hvsync|Add1~4_combout ),
	.datab(gnd),
	.datac(gnd),
	.datad(\hvsync|Equal1~2_combout ),
	.cin(gnd),
	.combout(\hvsync|CounterY~1_combout ),
	.cout());
// synopsys translate_off
defparam \hvsync|CounterY~1 .lut_mask = 16'h00AA;
defparam \hvsync|CounterY~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X30_Y4_N7
dffeas \hvsync|CounterY[2] (
	.clk(\clk_divider|clk_div~clkctrl_outclk ),
	.d(\hvsync|CounterY~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\hvsync|Equal0~2_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\hvsync|CounterY [2]),
	.prn(vcc));
// synopsys translate_off
defparam \hvsync|CounterY[2] .is_wysiwyg = "true";
defparam \hvsync|CounterY[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X29_Y4_N28
cycloneive_lcell_comb \hvsync|LessThan5~0 (
// Equation(s):
// \hvsync|LessThan5~0_combout  = (\hvsync|CounterY [5] & (\hvsync|CounterY [8] & (\hvsync|CounterY [6] & \hvsync|CounterY [7])))

	.dataa(\hvsync|CounterY [5]),
	.datab(\hvsync|CounterY [8]),
	.datac(\hvsync|CounterY [6]),
	.datad(\hvsync|CounterY [7]),
	.cin(gnd),
	.combout(\hvsync|LessThan5~0_combout ),
	.cout());
// synopsys translate_off
defparam \hvsync|LessThan5~0 .lut_mask = 16'h8000;
defparam \hvsync|LessThan5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y4_N0
cycloneive_lcell_comb \hvsync|vga_VS~0 (
// Equation(s):
// \hvsync|vga_VS~0_combout  = ((\hvsync|CounterY [4]) # ((!\hvsync|CounterY [1]) # (!\hvsync|CounterY [3]))) # (!\hvsync|CounterY [0])

	.dataa(\hvsync|CounterY [0]),
	.datab(\hvsync|CounterY [4]),
	.datac(\hvsync|CounterY [3]),
	.datad(\hvsync|CounterY [1]),
	.cin(gnd),
	.combout(\hvsync|vga_VS~0_combout ),
	.cout());
// synopsys translate_off
defparam \hvsync|vga_VS~0 .lut_mask = 16'hDFFF;
defparam \hvsync|vga_VS~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y4_N22
cycloneive_lcell_comb \hvsync|vga_VS~1 (
// Equation(s):
// \hvsync|vga_VS~1_combout  = (!\hvsync|CounterY [2] & (\hvsync|LessThan5~0_combout  & (!\hvsync|vga_VS~0_combout  & !\hvsync|CounterY [9])))

	.dataa(\hvsync|CounterY [2]),
	.datab(\hvsync|LessThan5~0_combout ),
	.datac(\hvsync|vga_VS~0_combout ),
	.datad(\hvsync|CounterY [9]),
	.cin(gnd),
	.combout(\hvsync|vga_VS~1_combout ),
	.cout());
// synopsys translate_off
defparam \hvsync|vga_VS~1 .lut_mask = 16'h0004;
defparam \hvsync|vga_VS~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X29_Y4_N23
dffeas \hvsync|vga_VS (
	.clk(\clk_divider|clk_div~clkctrl_outclk ),
	.d(\hvsync|vga_VS~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\hvsync|vga_VS~q ),
	.prn(vcc));
// synopsys translate_off
defparam \hvsync|vga_VS .is_wysiwyg = "true";
defparam \hvsync|vga_VS .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X29_Y4_N26
cycloneive_lcell_comb \hvsync|inDisplayArea~0 (
// Equation(s):
// \hvsync|inDisplayArea~0_combout  = (!\hvsync|CounterY [9] & (((!\hvsync|CounterX [7] & !\hvsync|CounterX [8])) # (!\hvsync|CounterX [9])))

	.dataa(\hvsync|CounterY [9]),
	.datab(\hvsync|CounterX [7]),
	.datac(\hvsync|CounterX [9]),
	.datad(\hvsync|CounterX [8]),
	.cin(gnd),
	.combout(\hvsync|inDisplayArea~0_combout ),
	.cout());
// synopsys translate_off
defparam \hvsync|inDisplayArea~0 .lut_mask = 16'h0515;
defparam \hvsync|inDisplayArea~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y4_N18
cycloneive_lcell_comb \hvsync|inDisplayArea~1 (
// Equation(s):
// \hvsync|inDisplayArea~1_combout  = (\hvsync|inDisplayArea~0_combout  & !\hvsync|LessThan5~0_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\hvsync|inDisplayArea~0_combout ),
	.datad(\hvsync|LessThan5~0_combout ),
	.cin(gnd),
	.combout(\hvsync|inDisplayArea~1_combout ),
	.cout());
// synopsys translate_off
defparam \hvsync|inDisplayArea~1 .lut_mask = 16'h00F0;
defparam \hvsync|inDisplayArea~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X29_Y4_N19
dffeas \hvsync|inDisplayArea (
	.clk(\clk_divider|clk_div~clkctrl_outclk ),
	.d(\hvsync|inDisplayArea~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\hvsync|inDisplayArea~q ),
	.prn(vcc));
// synopsys translate_off
defparam \hvsync|inDisplayArea .is_wysiwyg = "true";
defparam \hvsync|inDisplayArea .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X29_Y4_N24
cycloneive_lcell_comb \vga_r~reg0feeder (
// Equation(s):
// \vga_r~reg0feeder_combout  = \hvsync|inDisplayArea~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\hvsync|inDisplayArea~q ),
	.cin(gnd),
	.combout(\vga_r~reg0feeder_combout ),
	.cout());
// synopsys translate_off
defparam \vga_r~reg0feeder .lut_mask = 16'hFF00;
defparam \vga_r~reg0feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X29_Y4_N25
dffeas \vga_r~reg0 (
	.clk(\clk_divider|clk_div~clkctrl_outclk ),
	.d(\vga_r~reg0feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\vga_r~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \vga_r~reg0 .is_wysiwyg = "true";
defparam \vga_r~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X29_Y4_N30
cycloneive_lcell_comb \vga_g~reg0feeder (
// Equation(s):
// \vga_g~reg0feeder_combout  = \hvsync|inDisplayArea~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\hvsync|inDisplayArea~q ),
	.cin(gnd),
	.combout(\vga_g~reg0feeder_combout ),
	.cout());
// synopsys translate_off
defparam \vga_g~reg0feeder .lut_mask = 16'hFF00;
defparam \vga_g~reg0feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X29_Y4_N31
dffeas \vga_g~reg0 (
	.clk(\clk_divider|clk_div~clkctrl_outclk ),
	.d(\vga_g~reg0feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\vga_g~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \vga_g~reg0 .is_wysiwyg = "true";
defparam \vga_g~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X29_Y4_N8
cycloneive_lcell_comb \vga_b~reg0feeder (
// Equation(s):
// \vga_b~reg0feeder_combout  = \hvsync|inDisplayArea~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\hvsync|inDisplayArea~q ),
	.cin(gnd),
	.combout(\vga_b~reg0feeder_combout ),
	.cout());
// synopsys translate_off
defparam \vga_b~reg0feeder .lut_mask = 16'hFF00;
defparam \vga_b~reg0feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X29_Y4_N9
dffeas \vga_b~reg0 (
	.clk(\clk_divider|clk_div~clkctrl_outclk ),
	.d(\vga_b~reg0feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\vga_b~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \vga_b~reg0 .is_wysiwyg = "true";
defparam \vga_b~reg0 .power_up = "low";
// synopsys translate_on

assign vga_h_sync = \vga_h_sync~output_o ;

assign vga_v_sync = \vga_v_sync~output_o ;

assign vga_r = \vga_r~output_o ;

assign vga_g = \vga_g~output_o ;

assign vga_b = \vga_b~output_o ;

assign pixel_clock = \pixel_clock~output_o ;

assign inDisplayArea = \inDisplayArea~output_o ;

assign CounterX[0] = \CounterX[0]~output_o ;

assign CounterX[1] = \CounterX[1]~output_o ;

assign CounterX[2] = \CounterX[2]~output_o ;

assign CounterX[3] = \CounterX[3]~output_o ;

assign CounterX[4] = \CounterX[4]~output_o ;

assign CounterX[5] = \CounterX[5]~output_o ;

assign CounterX[6] = \CounterX[6]~output_o ;

assign CounterX[7] = \CounterX[7]~output_o ;

assign CounterX[8] = \CounterX[8]~output_o ;

assign CounterX[9] = \CounterX[9]~output_o ;

assign CounterY[0] = \CounterY[0]~output_o ;

assign CounterY[1] = \CounterY[1]~output_o ;

assign CounterY[2] = \CounterY[2]~output_o ;

assign CounterY[3] = \CounterY[3]~output_o ;

assign CounterY[4] = \CounterY[4]~output_o ;

assign CounterY[5] = \CounterY[5]~output_o ;

assign CounterY[6] = \CounterY[6]~output_o ;

assign CounterY[7] = \CounterY[7]~output_o ;

assign CounterY[8] = \CounterY[8]~output_o ;

assign CounterY[9] = \CounterY[9]~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_101,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
