-- Copyright (C) 2020  Intel Corporation. All rights reserved.
-- Your use of Intel Corporation's design tools, logic functions 
-- and other software and tools, and any partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Intel Program License 
-- Subscription Agreement, the Intel Quartus Prime License Agreement,
-- the Intel FPGA IP License Agreement, or other applicable license
-- agreement, including, without limitation, that your use is for
-- the sole purpose of programming logic devices manufactured by
-- Intel and sold by Intel or its authorized distributors.  Please
-- refer to the applicable agreement for further details, at
-- https://fpgasoftware.intel.com/eula.

-- Quartus Prime generated Memory Initialization File (.mif)

WIDTH=1;
DEPTH=16384;

ADDRESS_RADIX=UNS;
DATA_RADIX=UNS;

CONTENT BEGIN
	[0..15]  :   0;
	[16..17]  :   1;
	18     :   0;
	[19..20]  :   1;
	21     :   0;
	22     :   1;
	[23..29]  :   0;
	30     :   1;
	31     :   0;
	32     :   1;
	[33..39]  :   0;
	40     :   1;
	[41..45]  :   0;
	46     :   1;
	[47..53]  :   0;
	54     :   1;
	55     :   0;
	56     :   1;
	[57..63]  :   0;
	64     :   1;
	[65..69]  :   0;
	70     :   1;
	[71..77]  :   0;
	78     :   1;
	79     :   0;
	80     :   1;
	[81..87]  :   0;
	88     :   1;
	89     :   0;
	[90..91]  :   1;
	92     :   0;
	[93..94]  :   1;
	[95..4242]  :   0;
	[4243..4244]  :   1;
	[4245..4249]  :   0;
	[4250..4253]  :   1;
	[4254..4257]  :   0;
	[4258..4261]  :   1;
	[4262..4265]  :   0;
	[4266..4269]  :   1;
	[4270..4274]  :   0;
	[4275..4276]  :   1;
	[4277..4282]  :   0;
	[4283..4284]  :   1;
	[4285..4290]  :   0;
	[4291..4292]  :   1;
	[4293..4306]  :   0;
	[4307..4308]  :   1;
	[4309..4314]  :   0;
	[4315..4316]  :   1;
	[4317..4360]  :   0;
	[4361..4362]  :   1;
	[4363..4364]  :   0;
	[4365..4366]  :   1;
	[4367..4368]  :   0;
	[4369..4370]  :   1;
	[4371..4372]  :   0;
	[4373..4374]  :   1;
	[4375..4376]  :   0;
	[4377..4378]  :   1;
	[4379..4380]  :   0;
	[4381..4382]  :   1;
	[4383..4385]  :   0;
	4386   :   1;
	[4387..4388]  :   0;
	4389   :   1;
	[4390..4504]  :   0;
	[4505..4506]  :   1;
	4507   :   0;
	[4508..4509]  :   1;
	[4510..4512]  :   0;
	[4513..4514]  :   1;
	4515   :   0;
	[4516..4517]  :   1;
	[4518..4519]  :   0;
	[4520..4526]  :   1;
	[4527..4528]  :   0;
	[4529..4530]  :   1;
	4531   :   0;
	[4532..4533]  :   1;
	[4534..4536]  :   0;
	[4537..4538]  :   1;
	4539   :   0;
	[4540..4541]  :   1;
	[4542..4544]  :   0;
	[4545..4546]  :   1;
	4547   :   0;
	[4548..4549]  :   1;
	[4550..4551]  :   0;
	[4552..4558]  :   1;
	[4559..4560]  :   0;
	[4561..4562]  :   1;
	4563   :   0;
	[4564..4565]  :   1;
	[4566..4568]  :   0;
	[4569..4570]  :   1;
	4571   :   0;
	[4572..4573]  :   1;
	[4574..4610]  :   0;
	[4611..4612]  :   1;
	[4613..4618]  :   0;
	[4619..4620]  :   1;
	[4621..4624]  :   0;
	[4625..4629]  :   1;
	[4630..4631]  :   0;
	[4632..4633]  :   1;
	[4634..4636]  :   0;
	[4637..4638]  :   1;
	4639   :   0;
	[4640..4641]  :   1;
	[4642..4645]  :   0;
	4646   :   1;
	4647   :   0;
	[4648..4649]  :   1;
	[4650..4656]  :   0;
	[4657..4661]  :   1;
	[4662..4668]  :   0;
	[4669..4670]  :   1;
	[4671..4676]  :   0;
	[4677..4678]  :   1;
	4679   :   0;
	4680   :   1;
	[4681..4684]  :   0;
	[4685..4686]  :   1;
	4687   :   0;
	[4688..4689]  :   1;
	[4690..4692]  :   0;
	[4693..4694]  :   1;
	[4695..4696]  :   0;
	[4697..4701]  :   1;
	[4702..4706]  :   0;
	[4707..4708]  :   1;
	[4709..4714]  :   0;
	[4715..4716]  :   1;
	[4717..4767]  :   0;
	[4768..4769]  :   1;
	[4770..4773]  :   0;
	4774   :   1;
	4775   :   0;
	[4776..4777]  :   1;
	[4778..4780]  :   0;
	[4781..4782]  :   1;
	[4783..4787]  :   0;
	[4788..4789]  :   1;
	[4790..4794]  :   0;
	[4795..4796]  :   1;
	[4797..4801]  :   0;
	[4802..4803]  :   1;
	[4804..4808]  :   0;
	[4809..4810]  :   1;
	[4811..4815]  :   0;
	[4816..4817]  :   1;
	[4818..4820]  :   0;
	[4821..4822]  :   1;
	4823   :   0;
	4824   :   1;
	[4825..4828]  :   0;
	[4829..4830]  :   1;
	[4831..4881]  :   0;
	[4882..4884]  :   1;
	[4885..4888]  :   0;
	[4889..4890]  :   1;
	4891   :   0;
	[4892..4893]  :   1;
	[4894..4896]  :   0;
	[4897..4898]  :   1;
	4899   :   0;
	[4900..4901]  :   1;
	[4902..4905]  :   0;
	[4906..4908]  :   1;
	[4909..4912]  :   0;
	[4913..4915]  :   1;
	4916   :   0;
	[4917..4918]  :   1;
	4919   :   0;
	[4920..4921]  :   1;
	4922   :   0;
	[4923..4925]  :   1;
	[4926..4927]  :   0;
	[4928..4929]  :   1;
	[4930..4931]  :   0;
	[4932..4933]  :   1;
	[4934..4935]  :   0;
	[4936..4937]  :   1;
	[4938..4939]  :   0;
	[4940..4941]  :   1;
	[4942..4943]  :   0;
	[4944..4945]  :   1;
	[4946..4947]  :   0;
	[4948..4949]  :   1;
	[4950..4952]  :   0;
	[4953..4955]  :   1;
	4956   :   0;
	[4957..4958]  :   1;
	[4959..5001]  :   0;
	[5002..5003]  :   1;
	[5004..5009]  :   0;
	[5010..5011]  :   1;
	[5012..5017]  :   0;
	[5018..5019]  :   1;
	[5020..5025]  :   0;
	5026   :   1;
	[5027..5139]  :   0;
	[5140..5141]  :   1;
	[5142..5146]  :   0;
	[5147..5148]  :   1;
	[5149..5153]  :   0;
	[5154..5155]  :   1;
	[5156..5161]  :   0;
	[5162..5163]  :   1;
	[5164..5169]  :   0;
	[5170..5171]  :   1;
	[5172..5177]  :   0;
	[5178..5179]  :   1;
	[5180..5185]  :   0;
	[5186..5187]  :   1;
	[5188..5193]  :   0;
	[5194..5195]  :   1;
	[5196..5202]  :   0;
	[5203..5204]  :   1;
	[5205..5211]  :   0;
	[5212..5213]  :   1;
	[5214..5265]  :   0;
	[5266..5267]  :   1;
	[5268..5274]  :   0;
	[5275..5276]  :   1;
	[5277..5283]  :   0;
	[5284..5285]  :   1;
	[5286..5291]  :   0;
	[5292..5293]  :   1;
	[5294..5299]  :   0;
	[5300..5301]  :   1;
	[5302..5307]  :   0;
	[5308..5309]  :   1;
	[5310..5315]  :   0;
	[5316..5317]  :   1;
	[5318..5323]  :   0;
	[5324..5325]  :   1;
	[5326..5330]  :   0;
	[5331..5332]  :   1;
	[5333..5337]  :   0;
	[5338..5339]  :   1;
	[5340..5416]  :   0;
	[5417..5418]  :   1;
	[5419..5420]  :   0;
	[5421..5422]  :   1;
	[5423..5425]  :   0;
	[5426..5429]  :   1;
	[5430..5431]  :   0;
	[5432..5439]  :   1;
	[5440..5441]  :   0;
	[5442..5445]  :   1;
	[5446..5448]  :   0;
	[5449..5450]  :   1;
	[5451..5452]  :   0;
	[5453..5454]  :   1;
	[5455..5546]  :   0;
	[5547..5548]  :   1;
	[5549..5554]  :   0;
	[5555..5556]  :   1;
	[5557..5560]  :   0;
	[5561..5566]  :   1;
	[5567..5570]  :   0;
	[5571..5572]  :   1;
	[5573..5578]  :   0;
	[5579..5580]  :   1;
	[5581..5706]  :   0;
	[5707..5708]  :   1;
	[5709..5714]  :   0;
	[5715..5716]  :   1;
	[5717..5722]  :   0;
	[5723..5724]  :   1;
	[5725..5729]  :   0;
	[5730..5731]  :   1;
	[5732..5815]  :   0;
	[5816..5822]  :   1;
	[5823..5970]  :   0;
	[5971..5972]  :   1;
	[5973..5978]  :   0;
	[5979..5980]  :   1;
	[5981..6053]  :   0;
	6054   :   1;
	[6055..6060]  :   0;
	[6061..6062]  :   1;
	[6063..6067]  :   0;
	[6068..6069]  :   1;
	[6070..6074]  :   0;
	[6075..6076]  :   1;
	[6077..6081]  :   0;
	[6082..6083]  :   1;
	[6084..6088]  :   0;
	[6089..6090]  :   1;
	[6091..6095]  :   0;
	[6096..6097]  :   1;
	[6098..6103]  :   0;
	6104   :   1;
	[6105..6161]  :   0;
	[6162..6164]  :   1;
	[6165..6168]  :   0;
	[6169..6170]  :   1;
	6171   :   0;
	[6172..6173]  :   1;
	[6174..6175]  :   0;
	[6176..6177]  :   1;
	[6178..6180]  :   0;
	[6181..6182]  :   1;
	6183   :   0;
	[6184..6185]  :   1;
	[6186..6188]  :   0;
	[6189..6190]  :   1;
	6191   :   0;
	[6192..6193]  :   1;
	6194   :   0;
	6195   :   1;
	6196   :   0;
	[6197..6198]  :   1;
	6199   :   0;
	[6200..6201]  :   1;
	6202   :   0;
	6203   :   1;
	6204   :   0;
	[6205..6206]  :   1;
	6207   :   0;
	[6208..6209]  :   1;
	[6210..6212]  :   0;
	[6213..6214]  :   1;
	6215   :   0;
	[6216..6217]  :   1;
	[6218..6220]  :   0;
	[6221..6222]  :   1;
	[6223..6224]  :   0;
	[6225..6226]  :   1;
	6227   :   0;
	[6228..6229]  :   1;
	[6230..6233]  :   0;
	[6234..6236]  :   1;
	[6237..6290]  :   0;
	[6291..6292]  :   1;
	[6293..6297]  :   0;
	[6298..6300]  :   1;
	[6301..6304]  :   0;
	[6305..6308]  :   1;
	[6309..6314]  :   0;
	[6315..6316]  :   1;
	[6317..6322]  :   0;
	[6323..6324]  :   1;
	[6325..6330]  :   0;
	[6331..6332]  :   1;
	[6333..6338]  :   0;
	[6339..6340]  :   1;
	[6341..6346]  :   0;
	[6347..6348]  :   1;
	[6349..6354]  :   0;
	[6355..6356]  :   1;
	[6357..6360]  :   0;
	[6361..6366]  :   1;
	[6367..6416]  :   0;
	[6417..6421]  :   1;
	[6422..6423]  :   0;
	[6424..6425]  :   1;
	[6426..6428]  :   0;
	[6429..6430]  :   1;
	[6431..6436]  :   0;
	[6437..6438]  :   1;
	[6439..6443]  :   0;
	[6444..6445]  :   1;
	[6446..6450]  :   0;
	[6451..6452]  :   1;
	[6453..6457]  :   0;
	[6458..6459]  :   1;
	[6460..6464]  :   0;
	[6465..6466]  :   1;
	[6467..6471]  :   0;
	[6472..6473]  :   1;
	[6474..6479]  :   0;
	[6480..6481]  :   1;
	[6482..6484]  :   0;
	[6485..6486]  :   1;
	6487   :   0;
	[6488..6494]  :   1;
	[6495..6544]  :   0;
	[6545..6549]  :   1;
	[6550..6551]  :   0;
	[6552..6553]  :   1;
	[6554..6556]  :   0;
	[6557..6558]  :   1;
	[6559..6564]  :   0;
	[6565..6566]  :   1;
	[6567..6572]  :   0;
	[6573..6574]  :   1;
	[6575..6577]  :   0;
	[6578..6581]  :   1;
	[6582..6588]  :   0;
	[6589..6590]  :   1;
	[6591..6596]  :   0;
	[6597..6598]  :   1;
	[6599..6604]  :   0;
	[6605..6606]  :   1;
	6607   :   0;
	[6608..6609]  :   1;
	[6610..6612]  :   0;
	[6613..6614]  :   1;
	[6615..6616]  :   0;
	[6617..6621]  :   1;
	[6622..6675]  :   0;
	[6676..6677]  :   1;
	[6678..6682]  :   0;
	[6683..6685]  :   1;
	[6686..6689]  :   0;
	[6690..6693]  :   1;
	[6694..6696]  :   0;
	[6697..6698]  :   1;
	6699   :   0;
	[6700..6701]  :   1;
	[6702..6703]  :   0;
	[6704..6705]  :   1;
	[6706..6707]  :   0;
	[6708..6709]  :   1;
	[6710..6711]  :   0;
	[6712..6718]  :   1;
	[6719..6723]  :   0;
	[6724..6725]  :   1;
	[6726..6731]  :   0;
	[6732..6733]  :   1;
	[6734..6739]  :   0;
	[6740..6741]  :   1;
	[6742..6746]  :   0;
	[6747..6750]  :   1;
	[6751..6799]  :   0;
	[6800..6806]  :   1;
	6807   :   0;
	[6808..6809]  :   1;
	[6810..6815]  :   0;
	[6816..6817]  :   1;
	[6818..6823]  :   0;
	[6824..6825]  :   1;
	[6826..6831]  :   0;
	[6832..6837]  :   1;
	[6838..6844]  :   0;
	[6845..6846]  :   1;
	[6847..6852]  :   0;
	[6853..6854]  :   1;
	[6855..6860]  :   0;
	[6861..6862]  :   1;
	6863   :   0;
	[6864..6865]  :   1;
	[6866..6868]  :   0;
	[6869..6870]  :   1;
	[6871..6872]  :   0;
	[6873..6877]  :   1;
	[6878..6929]  :   0;
	[6930..6932]  :   1;
	[6933..6936]  :   0;
	[6937..6938]  :   1;
	[6939..6943]  :   0;
	[6944..6945]  :   1;
	[6946..6951]  :   0;
	[6952..6953]  :   1;
	[6954..6959]  :   0;
	[6960..6965]  :   1;
	[6966..6967]  :   0;
	[6968..6969]  :   1;
	[6970..6972]  :   0;
	[6973..6974]  :   1;
	6975   :   0;
	[6976..6977]  :   1;
	[6978..6980]  :   0;
	[6981..6982]  :   1;
	6983   :   0;
	[6984..6985]  :   1;
	[6986..6988]  :   0;
	[6989..6990]  :   1;
	6991   :   0;
	[6992..6993]  :   1;
	[6994..6996]  :   0;
	[6997..6998]  :   1;
	[6999..7000]  :   0;
	[7001..7005]  :   1;
	[7006..7055]  :   0;
	[7056..7062]  :   1;
	7063   :   0;
	[7064..7065]  :   1;
	[7066..7068]  :   0;
	[7069..7070]  :   1;
	[7071..7076]  :   0;
	[7077..7078]  :   1;
	[7079..7084]  :   0;
	[7085..7086]  :   1;
	[7087..7091]  :   0;
	[7092..7093]  :   1;
	[7094..7098]  :   0;
	[7099..7100]  :   1;
	[7101..7105]  :   0;
	[7106..7107]  :   1;
	[7108..7113]  :   0;
	[7114..7115]  :   1;
	[7116..7121]  :   0;
	[7122..7123]  :   1;
	[7124..7129]  :   0;
	[7130..7131]  :   1;
	[7132..7184]  :   0;
	[7185..7189]  :   1;
	[7190..7191]  :   0;
	[7192..7193]  :   1;
	[7194..7196]  :   0;
	[7197..7198]  :   1;
	7199   :   0;
	[7200..7201]  :   1;
	[7202..7204]  :   0;
	[7205..7206]  :   1;
	7207   :   0;
	[7208..7209]  :   1;
	[7210..7212]  :   0;
	[7213..7214]  :   1;
	[7215..7216]  :   0;
	[7217..7221]  :   1;
	[7222..7223]  :   0;
	[7224..7225]  :   1;
	[7226..7228]  :   0;
	[7229..7230]  :   1;
	7231   :   0;
	[7232..7233]  :   1;
	[7234..7236]  :   0;
	[7237..7238]  :   1;
	7239   :   0;
	[7240..7241]  :   1;
	[7242..7244]  :   0;
	[7245..7246]  :   1;
	7247   :   0;
	[7248..7249]  :   1;
	[7250..7252]  :   0;
	[7253..7254]  :   1;
	[7255..7256]  :   0;
	[7257..7261]  :   1;
	[7262..7312]  :   0;
	[7313..7317]  :   1;
	[7318..7319]  :   0;
	[7320..7321]  :   1;
	[7322..7324]  :   0;
	[7325..7326]  :   1;
	7327   :   0;
	[7328..7329]  :   1;
	[7330..7332]  :   0;
	[7333..7334]  :   1;
	7335   :   0;
	[7336..7337]  :   1;
	[7338..7340]  :   0;
	[7341..7342]  :   1;
	[7343..7344]  :   0;
	[7345..7350]  :   1;
	[7351..7356]  :   0;
	[7357..7358]  :   1;
	[7359..7364]  :   0;
	[7365..7366]  :   1;
	[7367..7372]  :   0;
	[7373..7374]  :   1;
	[7375..7379]  :   0;
	[7380..7381]  :   1;
	[7382..7384]  :   0;
	[7385..7388]  :   1;
	[7389..7458]  :   0;
	[7459..7460]  :   1;
	[7461..7466]  :   0;
	[7467..7468]  :   1;
	[7469..7498]  :   0;
	[7499..7500]  :   1;
	[7501..7506]  :   0;
	[7507..7508]  :   1;
	[7509..7586]  :   0;
	[7587..7588]  :   1;
	[7589..7594]  :   0;
	[7595..7596]  :   1;
	[7597..7626]  :   0;
	[7627..7628]  :   1;
	[7629..7634]  :   0;
	[7635..7636]  :   1;
	[7637..7641]  :   0;
	[7642..7643]  :   1;
	[7644..7708]  :   0;
	[7709..7710]  :   1;
	[7711..7715]  :   0;
	[7716..7717]  :   1;
	[7718..7722]  :   0;
	[7723..7724]  :   1;
	[7725..7729]  :   0;
	[7730..7731]  :   1;
	[7732..7736]  :   0;
	[7737..7738]  :   1;
	[7739..7745]  :   0;
	[7746..7747]  :   1;
	[7748..7754]  :   0;
	[7755..7756]  :   1;
	[7757..7763]  :   0;
	[7764..7765]  :   1;
	[7766..7772]  :   0;
	[7773..7774]  :   1;
	[7775..7848]  :   0;
	[7849..7854]  :   1;
	[7855..7872]  :   0;
	[7873..7878]  :   1;
	[7879..7960]  :   0;
	[7961..7962]  :   1;
	[7963..7969]  :   0;
	[7970..7971]  :   1;
	[7972..7978]  :   0;
	[7979..7980]  :   1;
	[7981..7987]  :   0;
	[7988..7989]  :   1;
	[7990..7996]  :   0;
	[7997..7998]  :   1;
	[7999..8003]  :   0;
	[8004..8005]  :   1;
	[8006..8010]  :   0;
	[8011..8012]  :   1;
	[8013..8017]  :   0;
	[8018..8019]  :   1;
	[8020..8024]  :   0;
	[8025..8026]  :   1;
	[8027..8080]  :   0;
	[8081..8085]  :   1;
	[8086..8087]  :   0;
	[8088..8089]  :   1;
	[8090..8092]  :   0;
	[8093..8094]  :   1;
	8095   :   0;
	[8096..8097]  :   1;
	[8098..8100]  :   0;
	[8101..8102]  :   1;
	[8103..8107]  :   0;
	[8108..8109]  :   1;
	[8110..8114]  :   0;
	[8115..8116]  :   1;
	[8117..8122]  :   0;
	[8123..8124]  :   1;
	[8125..8130]  :   0;
	[8131..8132]  :   1;
	[8133..8146]  :   0;
	[8147..8148]  :   1;
	[8149..8154]  :   0;
	[8155..8156]  :   1;
	[8157..8216]  :   0;
	[8217..8221]  :   1;
	[8222..8223]  :   0;
	[8224..8225]  :   1;
	[8226..8228]  :   0;
	[8229..8230]  :   1;
	8231   :   0;
	[8232..8233]  :   1;
	[8234..8236]  :   0;
	[8237..8238]  :   1;
	8239   :   0;
	[8240..8241]  :   1;
	8242   :   0;
	[8243..8246]  :   1;
	8247   :   0;
	[8248..8249]  :   1;
	8250   :   0;
	[8251..8254]  :   1;
	8255   :   0;
	[8256..8257]  :   1;
	8258   :   0;
	[8259..8262]  :   1;
	8263   :   0;
	[8264..8265]  :   1;
	8266   :   0;
	[8267..8269]  :   1;
	[8270..8271]  :   0;
	[8272..8273]  :   1;
	[8274..8280]  :   0;
	[8281..8285]  :   1;
	[8286..8338]  :   0;
	8339   :   1;
	[8340..8345]  :   0;
	[8346..8348]  :   1;
	[8349..8352]  :   0;
	[8353..8354]  :   1;
	8355   :   0;
	[8356..8357]  :   1;
	[8358..8359]  :   0;
	[8360..8361]  :   1;
	[8362..8364]  :   0;
	[8365..8366]  :   1;
	8367   :   0;
	[8368..8369]  :   1;
	[8370..8372]  :   0;
	[8373..8374]  :   1;
	8375   :   0;
	[8376..8382]  :   1;
	8383   :   0;
	[8384..8385]  :   1;
	[8386..8388]  :   0;
	[8389..8390]  :   1;
	8391   :   0;
	[8392..8393]  :   1;
	[8394..8396]  :   0;
	[8397..8398]  :   1;
	8399   :   0;
	[8400..8401]  :   1;
	[8402..8404]  :   0;
	[8405..8406]  :   1;
	8407   :   0;
	[8408..8409]  :   1;
	[8410..8412]  :   0;
	[8413..8414]  :   1;
	[8415..8463]  :   0;
	[8464..8469]  :   1;
	[8470..8472]  :   0;
	[8473..8474]  :   1;
	[8475..8476]  :   0;
	[8477..8478]  :   1;
	[8479..8480]  :   0;
	[8481..8482]  :   1;
	[8483..8484]  :   0;
	[8485..8486]  :   1;
	[8487..8488]  :   0;
	[8489..8490]  :   1;
	[8491..8492]  :   0;
	[8493..8494]  :   1;
	[8495..8496]  :   0;
	[8497..8501]  :   1;
	[8502..8504]  :   0;
	[8505..8506]  :   1;
	[8507..8508]  :   0;
	[8509..8510]  :   1;
	[8511..8512]  :   0;
	[8513..8514]  :   1;
	[8515..8516]  :   0;
	[8517..8518]  :   1;
	[8519..8520]  :   0;
	[8521..8522]  :   1;
	[8523..8524]  :   0;
	[8525..8526]  :   1;
	[8527..8528]  :   0;
	[8529..8530]  :   1;
	[8531..8532]  :   0;
	[8533..8534]  :   1;
	8535   :   0;
	[8536..8541]  :   1;
	[8542..8593]  :   0;
	[8594..8597]  :   1;
	[8598..8600]  :   0;
	[8601..8602]  :   1;
	[8603..8604]  :   0;
	[8605..8606]  :   1;
	8607   :   0;
	[8608..8609]  :   1;
	[8610..8613]  :   0;
	8614   :   1;
	8615   :   0;
	[8616..8617]  :   1;
	[8618..8623]  :   0;
	[8624..8625]  :   1;
	[8626..8631]  :   0;
	[8632..8633]  :   1;
	[8634..8639]  :   0;
	[8640..8641]  :   1;
	[8642..8647]  :   0;
	[8648..8649]  :   1;
	[8650..8653]  :   0;
	8654   :   1;
	[8655..8656]  :   0;
	[8657..8658]  :   1;
	[8659..8660]  :   0;
	[8661..8662]  :   1;
	[8663..8665]  :   0;
	[8666..8669]  :   1;
	[8670..8719]  :   0;
	[8720..8724]  :   1;
	[8725..8728]  :   0;
	[8729..8730]  :   1;
	8731   :   0;
	[8732..8733]  :   1;
	[8734..8736]  :   0;
	[8737..8738]  :   1;
	[8739..8740]  :   0;
	[8741..8742]  :   1;
	[8743..8744]  :   0;
	[8745..8746]  :   1;
	[8747..8748]  :   0;
	[8749..8750]  :   1;
	[8751..8752]  :   0;
	[8753..8754]  :   1;
	[8755..8756]  :   0;
	[8757..8758]  :   1;
	[8759..8760]  :   0;
	[8761..8762]  :   1;
	[8763..8764]  :   0;
	[8765..8766]  :   1;
	[8767..8768]  :   0;
	[8769..8770]  :   1;
	[8771..8772]  :   0;
	[8773..8774]  :   1;
	[8775..8776]  :   0;
	[8777..8778]  :   1;
	[8779..8780]  :   0;
	[8781..8782]  :   1;
	[8783..8784]  :   0;
	[8785..8786]  :   1;
	8787   :   0;
	[8788..8789]  :   1;
	[8790..8791]  :   0;
	[8792..8796]  :   1;
	[8797..8847]  :   0;
	[8848..8854]  :   1;
	[8855..8856]  :   0;
	[8857..8858]  :   1;
	[8859..8860]  :   0;
	[8861..8862]  :   1;
	[8863..8864]  :   0;
	[8865..8866]  :   1;
	[8867..8869]  :   0;
	8870   :   1;
	[8871..8872]  :   0;
	[8873..8874]  :   1;
	8875   :   0;
	8876   :   1;
	[8877..8880]  :   0;
	[8881..8884]  :   1;
	[8885..8888]  :   0;
	[8889..8890]  :   1;
	8891   :   0;
	8892   :   1;
	[8893..8896]  :   0;
	[8897..8898]  :   1;
	[8899..8904]  :   0;
	[8905..8906]  :   1;
	[8907..8909]  :   0;
	8910   :   1;
	[8911..8912]  :   0;
	[8913..8914]  :   1;
	[8915..8916]  :   0;
	[8917..8918]  :   1;
	8919   :   0;
	[8920..8926]  :   1;
	[8927..8975]  :   0;
	[8976..8982]  :   1;
	[8983..8984]  :   0;
	[8985..8986]  :   1;
	[8987..8988]  :   0;
	[8989..8990]  :   1;
	[8991..8992]  :   0;
	[8993..8994]  :   1;
	[8995..8997]  :   0;
	8998   :   1;
	[8999..9000]  :   0;
	[9001..9002]  :   1;
	9003   :   0;
	9004   :   1;
	[9005..9008]  :   0;
	[9009..9012]  :   1;
	[9013..9016]  :   0;
	[9017..9018]  :   1;
	9019   :   0;
	9020   :   1;
	[9021..9024]  :   0;
	[9025..9026]  :   1;
	[9027..9032]  :   0;
	[9033..9034]  :   1;
	[9035..9040]  :   0;
	[9041..9042]  :   1;
	[9043..9047]  :   0;
	[9048..9051]  :   1;
	[9052..9105]  :   0;
	[9106..9109]  :   1;
	[9110..9112]  :   0;
	[9113..9114]  :   1;
	[9115..9116]  :   0;
	[9117..9118]  :   1;
	9119   :   0;
	[9120..9121]  :   1;
	[9122..9125]  :   0;
	9126   :   1;
	9127   :   0;
	[9128..9129]  :   1;
	[9130..9135]  :   0;
	[9136..9137]  :   1;
	[9138..9143]  :   0;
	[9144..9145]  :   1;
	9146   :   0;
	[9147..9150]  :   1;
	9151   :   0;
	[9152..9153]  :   1;
	[9154..9156]  :   0;
	[9157..9158]  :   1;
	9159   :   0;
	[9160..9161]  :   1;
	[9162..9164]  :   0;
	[9165..9166]  :   1;
	[9167..9168]  :   0;
	[9169..9170]  :   1;
	[9171..9172]  :   0;
	[9173..9174]  :   1;
	[9175..9177]  :   0;
	[9178..9180]  :   1;
	9181   :   0;
	9182   :   1;
	[9183..9231]  :   0;
	[9232..9233]  :   1;
	[9234..9236]  :   0;
	[9237..9238]  :   1;
	9239   :   0;
	[9240..9241]  :   1;
	[9242..9244]  :   0;
	[9245..9246]  :   1;
	9247   :   0;
	[9248..9249]  :   1;
	[9250..9252]  :   0;
	[9253..9254]  :   1;
	9255   :   0;
	[9256..9257]  :   1;
	[9258..9260]  :   0;
	[9261..9262]  :   1;
	9263   :   0;
	[9264..9270]  :   1;
	9271   :   0;
	[9272..9273]  :   1;
	[9274..9276]  :   0;
	[9277..9278]  :   1;
	9279   :   0;
	[9280..9281]  :   1;
	[9282..9284]  :   0;
	[9285..9286]  :   1;
	9287   :   0;
	[9288..9289]  :   1;
	[9290..9292]  :   0;
	[9293..9294]  :   1;
	9295   :   0;
	[9296..9297]  :   1;
	[9298..9300]  :   0;
	[9301..9302]  :   1;
	9303   :   0;
	[9304..9305]  :   1;
	[9306..9308]  :   0;
	[9309..9310]  :   1;
	[9311..9361]  :   0;
	[9362..9365]  :   1;
	[9366..9370]  :   0;
	[9371..9372]  :   1;
	[9373..9378]  :   0;
	[9379..9380]  :   1;
	[9381..9386]  :   0;
	[9387..9388]  :   1;
	[9389..9394]  :   0;
	[9395..9396]  :   1;
	[9397..9402]  :   0;
	[9403..9404]  :   1;
	[9405..9410]  :   0;
	[9411..9412]  :   1;
	[9413..9418]  :   0;
	[9419..9420]  :   1;
	[9421..9426]  :   0;
	[9427..9428]  :   1;
	[9429..9433]  :   0;
	[9434..9437]  :   1;
	[9438..9490]  :   0;
	[9491..9494]  :   1;
	[9495..9499]  :   0;
	[9500..9501]  :   1;
	[9502..9507]  :   0;
	[9508..9509]  :   1;
	[9510..9515]  :   0;
	[9516..9517]  :   1;
	[9518..9523]  :   0;
	[9524..9525]  :   1;
	[9526..9531]  :   0;
	[9532..9533]  :   1;
	[9534..9535]  :   0;
	[9536..9537]  :   1;
	[9538..9539]  :   0;
	[9540..9541]  :   1;
	[9542..9543]  :   0;
	[9544..9545]  :   1;
	[9546..9547]  :   0;
	[9548..9549]  :   1;
	[9550..9551]  :   0;
	[9552..9553]  :   1;
	[9554..9555]  :   0;
	[9556..9557]  :   1;
	[9558..9560]  :   0;
	[9561..9564]  :   1;
	[9565..9615]  :   0;
	[9616..9618]  :   1;
	[9619..9620]  :   0;
	[9621..9622]  :   1;
	[9623..9624]  :   0;
	[9625..9626]  :   1;
	[9627..9628]  :   0;
	[9629..9630]  :   1;
	[9631..9632]  :   0;
	[9633..9634]  :   1;
	[9635..9636]  :   0;
	[9637..9638]  :   1;
	[9639..9640]  :   0;
	[9641..9642]  :   1;
	9643   :   0;
	[9644..9645]  :   1;
	[9646..9648]  :   0;
	[9649..9652]  :   1;
	[9653..9656]  :   0;
	[9657..9660]  :   1;
	[9661..9664]  :   0;
	[9665..9666]  :   1;
	9667   :   0;
	[9668..9669]  :   1;
	[9670..9672]  :   0;
	[9673..9674]  :   1;
	[9675..9676]  :   0;
	[9677..9678]  :   1;
	[9679..9680]  :   0;
	[9681..9682]  :   1;
	[9683..9684]  :   0;
	[9685..9686]  :   1;
	9687   :   0;
	[9688..9690]  :   1;
	[9691..9692]  :   0;
	[9693..9694]  :   1;
	[9695..9743]  :   0;
	[9744..9747]  :   1;
	[9748..9752]  :   0;
	[9753..9754]  :   1;
	[9755..9760]  :   0;
	[9761..9762]  :   1;
	[9763..9768]  :   0;
	[9769..9770]  :   1;
	[9771..9776]  :   0;
	[9777..9778]  :   1;
	[9779..9784]  :   0;
	[9785..9786]  :   1;
	[9787..9792]  :   0;
	[9793..9794]  :   1;
	[9795..9800]  :   0;
	[9801..9802]  :   1;
	[9803..9805]  :   0;
	9806   :   1;
	[9807..9808]  :   0;
	[9809..9810]  :   1;
	[9811..9812]  :   0;
	[9813..9814]  :   1;
	9815   :   0;
	[9816..9822]  :   1;
	[9823..9871]  :   0;
	[9872..9873]  :   1;
	[9874..9876]  :   0;
	[9877..9878]  :   1;
	9879   :   0;
	[9880..9882]  :   1;
	9883   :   0;
	[9884..9886]  :   1;
	9887   :   0;
	[9888..9894]  :   1;
	9895   :   0;
	[9896..9902]  :   1;
	9903   :   0;
	[9904..9905]  :   1;
	9906   :   0;
	9907   :   1;
	9908   :   0;
	[9909..9910]  :   1;
	9911   :   0;
	[9912..9913]  :   1;
	[9914..9916]  :   0;
	[9917..9918]  :   1;
	9919   :   0;
	[9920..9921]  :   1;
	[9922..9924]  :   0;
	[9925..9926]  :   1;
	9927   :   0;
	[9928..9929]  :   1;
	[9930..9932]  :   0;
	[9933..9934]  :   1;
	9935   :   0;
	[9936..9937]  :   1;
	[9938..9940]  :   0;
	[9941..9942]  :   1;
	9943   :   0;
	[9944..9945]  :   1;
	[9946..9948]  :   0;
	[9949..9950]  :   1;
	[9951..9999]  :   0;
	[10000..10001]  :   1;
	[10002..10004]  :   0;
	[10005..10006]  :   1;
	10007  :   0;
	[10008..10010]  :   1;
	[10011..10012]  :   0;
	[10013..10014]  :   1;
	10015  :   0;
	[10016..10019]  :   1;
	10020  :   0;
	[10021..10022]  :   1;
	10023  :   0;
	[10024..10030]  :   1;
	10031  :   0;
	[10032..10033]  :   1;
	10034  :   0;
	[10035..10038]  :   1;
	10039  :   0;
	[10040..10041]  :   1;
	[10042..10043]  :   0;
	[10044..10046]  :   1;
	10047  :   0;
	[10048..10049]  :   1;
	[10050..10052]  :   0;
	[10053..10054]  :   1;
	10055  :   0;
	[10056..10057]  :   1;
	[10058..10060]  :   0;
	[10061..10062]  :   1;
	10063  :   0;
	[10064..10065]  :   1;
	[10066..10068]  :   0;
	[10069..10070]  :   1;
	10071  :   0;
	[10072..10073]  :   1;
	[10074..10076]  :   0;
	[10077..10078]  :   1;
	[10079..10128]  :   0;
	[10129..10133]  :   1;
	[10134..10135]  :   0;
	[10136..10137]  :   1;
	[10138..10140]  :   0;
	[10141..10142]  :   1;
	10143  :   0;
	[10144..10145]  :   1;
	[10146..10148]  :   0;
	[10149..10150]  :   1;
	10151  :   0;
	[10152..10153]  :   1;
	[10154..10156]  :   0;
	[10157..10158]  :   1;
	10159  :   0;
	[10160..10161]  :   1;
	[10162..10164]  :   0;
	[10165..10166]  :   1;
	10167  :   0;
	[10168..10169]  :   1;
	[10170..10172]  :   0;
	[10173..10174]  :   1;
	10175  :   0;
	[10176..10177]  :   1;
	[10178..10180]  :   0;
	[10181..10182]  :   1;
	10183  :   0;
	[10184..10185]  :   1;
	[10186..10188]  :   0;
	[10189..10190]  :   1;
	10191  :   0;
	[10192..10193]  :   1;
	[10194..10196]  :   0;
	[10197..10198]  :   1;
	[10199..10200]  :   0;
	[10201..10205]  :   1;
	[10206..10255]  :   0;
	[10256..10261]  :   1;
	[10262..10264]  :   0;
	[10265..10266]  :   1;
	[10267..10268]  :   0;
	[10269..10270]  :   1;
	[10271..10272]  :   0;
	[10273..10274]  :   1;
	[10275..10276]  :   0;
	[10277..10278]  :   1;
	[10279..10280]  :   0;
	[10281..10282]  :   1;
	[10283..10284]  :   0;
	[10285..10286]  :   1;
	[10287..10288]  :   0;
	[10289..10293]  :   1;
	[10294..10296]  :   0;
	[10297..10298]  :   1;
	[10299..10304]  :   0;
	[10305..10306]  :   1;
	[10307..10312]  :   0;
	[10313..10314]  :   1;
	[10315..10320]  :   0;
	[10321..10322]  :   1;
	[10323..10327]  :   0;
	[10328..10331]  :   1;
	[10332..10384]  :   0;
	[10385..10389]  :   1;
	[10390..10391]  :   0;
	[10392..10393]  :   1;
	[10394..10396]  :   0;
	[10397..10398]  :   1;
	10399  :   0;
	[10400..10401]  :   1;
	[10402..10404]  :   0;
	[10405..10406]  :   1;
	10407  :   0;
	[10408..10409]  :   1;
	[10410..10412]  :   0;
	[10413..10414]  :   1;
	10415  :   0;
	[10416..10417]  :   1;
	[10418..10420]  :   0;
	[10421..10422]  :   1;
	10423  :   0;
	[10424..10425]  :   1;
	[10426..10428]  :   0;
	[10429..10430]  :   1;
	10431  :   0;
	[10432..10433]  :   1;
	[10434..10436]  :   0;
	[10437..10438]  :   1;
	10439  :   0;
	[10440..10441]  :   1;
	10442  :   0;
	10443  :   1;
	10444  :   0;
	[10445..10446]  :   1;
	10447  :   0;
	[10448..10449]  :   1;
	10450  :   0;
	[10451..10454]  :   1;
	[10455..10456]  :   0;
	[10457..10461]  :   1;
	[10462..10467]  :   0;
	[10468..10469]  :   1;
	[10470..10475]  :   0;
	[10476..10478]  :   1;
	[10479..10511]  :   0;
	[10512..10517]  :   1;
	[10518..10520]  :   0;
	[10521..10522]  :   1;
	[10523..10524]  :   0;
	[10525..10526]  :   1;
	[10527..10528]  :   0;
	[10529..10530]  :   1;
	[10531..10532]  :   0;
	[10533..10534]  :   1;
	[10535..10536]  :   0;
	[10537..10538]  :   1;
	[10539..10540]  :   0;
	[10541..10542]  :   1;
	[10543..10544]  :   0;
	[10545..10549]  :   1;
	[10550..10552]  :   0;
	[10553..10554]  :   1;
	10555  :   0;
	[10556..10557]  :   1;
	[10558..10560]  :   0;
	[10561..10562]  :   1;
	[10563..10564]  :   0;
	[10565..10566]  :   1;
	[10567..10568]  :   0;
	[10569..10570]  :   1;
	[10571..10572]  :   0;
	[10573..10574]  :   1;
	[10575..10576]  :   0;
	[10577..10578]  :   1;
	[10579..10580]  :   0;
	[10581..10582]  :   1;
	10583  :   0;
	[10584..10586]  :   1;
	[10587..10588]  :   0;
	[10589..10590]  :   1;
	[10591..10640]  :   0;
	[10641..10645]  :   1;
	[10646..10647]  :   0;
	[10648..10649]  :   1;
	[10650..10652]  :   0;
	[10653..10654]  :   1;
	10655  :   0;
	[10656..10657]  :   1;
	[10658..10660]  :   0;
	[10661..10662]  :   1;
	[10663..10664]  :   0;
	[10665..10666]  :   1;
	[10667..10673]  :   0;
	[10674..10676]  :   1;
	[10677..10683]  :   0;
	[10684..10685]  :   1;
	[10686..10692]  :   0;
	[10693..10694]  :   1;
	10695  :   0;
	[10696..10697]  :   1;
	[10698..10700]  :   0;
	[10701..10702]  :   1;
	10703  :   0;
	[10704..10705]  :   1;
	[10706..10708]  :   0;
	[10709..10710]  :   1;
	[10711..10712]  :   0;
	[10713..10717]  :   1;
	[10718..10768]  :   0;
	[10769..10774]  :   1;
	[10775..10776]  :   0;
	[10777..10782]  :   1;
	[10783..10784]  :   0;
	10785  :   1;
	10786  :   0;
	[10787..10788]  :   1;
	10789  :   0;
	10790  :   1;
	[10791..10794]  :   0;
	[10795..10796]  :   1;
	[10797..10802]  :   0;
	[10803..10804]  :   1;
	[10805..10810]  :   0;
	[10811..10812]  :   1;
	[10813..10818]  :   0;
	[10819..10820]  :   1;
	[10821..10826]  :   0;
	[10827..10828]  :   1;
	[10829..10834]  :   0;
	[10835..10836]  :   1;
	[10837..10841]  :   0;
	[10842..10845]  :   1;
	[10846..10895]  :   0;
	[10896..10897]  :   1;
	[10898..10900]  :   0;
	[10901..10902]  :   1;
	10903  :   0;
	[10904..10905]  :   1;
	[10906..10908]  :   0;
	[10909..10910]  :   1;
	10911  :   0;
	[10912..10913]  :   1;
	[10914..10916]  :   0;
	[10917..10918]  :   1;
	10919  :   0;
	[10920..10921]  :   1;
	[10922..10924]  :   0;
	[10925..10926]  :   1;
	10927  :   0;
	[10928..10929]  :   1;
	[10930..10932]  :   0;
	[10933..10934]  :   1;
	10935  :   0;
	[10936..10937]  :   1;
	[10938..10940]  :   0;
	[10941..10942]  :   1;
	10943  :   0;
	[10944..10945]  :   1;
	[10946..10948]  :   0;
	[10949..10950]  :   1;
	10951  :   0;
	[10952..10953]  :   1;
	[10954..10956]  :   0;
	[10957..10958]  :   1;
	10959  :   0;
	[10960..10961]  :   1;
	[10962..10964]  :   0;
	[10965..10966]  :   1;
	[10967..10968]  :   0;
	[10969..10973]  :   1;
	[10974..11023]  :   0;
	[11024..11025]  :   1;
	[11026..11028]  :   0;
	[11029..11030]  :   1;
	11031  :   0;
	[11032..11033]  :   1;
	[11034..11036]  :   0;
	[11037..11038]  :   1;
	11039  :   0;
	[11040..11041]  :   1;
	[11042..11044]  :   0;
	[11045..11046]  :   1;
	11047  :   0;
	[11048..11049]  :   1;
	[11050..11052]  :   0;
	[11053..11054]  :   1;
	11055  :   0;
	[11056..11057]  :   1;
	[11058..11060]  :   0;
	[11061..11062]  :   1;
	11063  :   0;
	[11064..11065]  :   1;
	[11066..11068]  :   0;
	[11069..11070]  :   1;
	11071  :   0;
	[11072..11073]  :   1;
	[11074..11076]  :   0;
	[11077..11078]  :   1;
	[11079..11080]  :   0;
	[11081..11082]  :   1;
	11083  :   0;
	[11084..11085]  :   1;
	[11086..11089]  :   0;
	[11090..11092]  :   1;
	[11093..11098]  :   0;
	11099  :   1;
	[11100..11151]  :   0;
	[11152..11153]  :   1;
	[11154..11156]  :   0;
	[11157..11158]  :   1;
	11159  :   0;
	[11160..11161]  :   1;
	[11162..11164]  :   0;
	[11165..11166]  :   1;
	11167  :   0;
	[11168..11169]  :   1;
	[11170..11172]  :   0;
	[11173..11174]  :   1;
	11175  :   0;
	[11176..11177]  :   1;
	[11178..11180]  :   0;
	[11181..11182]  :   1;
	11183  :   0;
	[11184..11185]  :   1;
	11186  :   0;
	11187  :   1;
	11188  :   0;
	[11189..11190]  :   1;
	11191  :   0;
	[11192..11193]  :   1;
	11194  :   0;
	11195  :   1;
	11196  :   0;
	[11197..11198]  :   1;
	11199  :   0;
	[11200..11201]  :   1;
	11202  :   0;
	11203  :   1;
	11204  :   0;
	[11205..11206]  :   1;
	11207  :   0;
	[11208..11214]  :   1;
	11215  :   0;
	[11216..11218]  :   1;
	11219  :   0;
	[11220..11222]  :   1;
	[11223..11224]  :   0;
	[11225..11226]  :   1;
	11227  :   0;
	[11228..11229]  :   1;
	[11230..11279]  :   0;
	[11280..11281]  :   1;
	[11282..11284]  :   0;
	[11285..11286]  :   1;
	11287  :   0;
	[11288..11289]  :   1;
	[11290..11292]  :   0;
	[11293..11294]  :   1;
	[11295..11296]  :   0;
	[11297..11298]  :   1;
	11299  :   0;
	[11300..11301]  :   1;
	[11302..11304]  :   0;
	[11305..11309]  :   1;
	[11310..11313]  :   0;
	[11314..11316]  :   1;
	[11317..11321]  :   0;
	[11322..11324]  :   1;
	[11325..11328]  :   0;
	[11329..11333]  :   1;
	[11334..11336]  :   0;
	[11337..11338]  :   1;
	11339  :   0;
	[11340..11341]  :   1;
	[11342..11343]  :   0;
	[11344..11345]  :   1;
	[11346..11348]  :   0;
	[11349..11350]  :   1;
	11351  :   0;
	[11352..11353]  :   1;
	[11354..11356]  :   0;
	[11357..11358]  :   1;
	[11359..11408]  :   0;
	[11409..11410]  :   1;
	[11411..11412]  :   0;
	[11413..11414]  :   1;
	[11415..11416]  :   0;
	[11417..11418]  :   1;
	[11419..11420]  :   0;
	[11421..11422]  :   1;
	[11423..11424]  :   0;
	[11425..11426]  :   1;
	[11427..11428]  :   0;
	[11429..11430]  :   1;
	[11431..11432]  :   0;
	[11433..11434]  :   1;
	[11435..11436]  :   0;
	[11437..11438]  :   1;
	[11439..11441]  :   0;
	[11442..11445]  :   1;
	[11446..11450]  :   0;
	[11451..11452]  :   1;
	[11453..11458]  :   0;
	[11459..11460]  :   1;
	[11461..11466]  :   0;
	[11467..11468]  :   1;
	[11469..11474]  :   0;
	[11475..11476]  :   1;
	[11477..11481]  :   0;
	[11482..11485]  :   1;
	[11486..11535]  :   0;
	[11536..11542]  :   1;
	11543  :   0;
	[11544..11545]  :   1;
	[11546..11548]  :   0;
	[11549..11550]  :   1;
	11551  :   0;
	11552  :   1;
	[11553..11556]  :   0;
	[11557..11558]  :   1;
	[11559..11563]  :   0;
	[11564..11565]  :   1;
	[11566..11570]  :   0;
	[11571..11572]  :   1;
	[11573..11577]  :   0;
	[11578..11579]  :   1;
	[11580..11584]  :   0;
	[11585..11586]  :   1;
	[11587..11591]  :   0;
	[11592..11593]  :   1;
	[11594..11597]  :   0;
	11598  :   1;
	11599  :   0;
	[11600..11601]  :   1;
	[11602..11604]  :   0;
	[11605..11606]  :   1;
	11607  :   0;
	[11608..11614]  :   1;
	[11615..11665]  :   0;
	[11666..11669]  :   1;
	[11670..11673]  :   0;
	[11674..11675]  :   1;
	[11676..11681]  :   0;
	[11682..11683]  :   1;
	[11684..11689]  :   0;
	[11690..11691]  :   1;
	[11692..11697]  :   0;
	[11698..11699]  :   1;
	[11700..11705]  :   0;
	[11706..11707]  :   1;
	[11708..11713]  :   0;
	[11714..11715]  :   1;
	[11716..11721]  :   0;
	[11722..11723]  :   1;
	[11724..11729]  :   0;
	[11730..11731]  :   1;
	[11732..11737]  :   0;
	[11738..11741]  :   1;
	[11742..11799]  :   0;
	11800  :   1;
	[11801..11807]  :   0;
	[11808..11809]  :   1;
	[11810..11815]  :   0;
	[11816..11818]  :   1;
	[11819..11824]  :   0;
	[11825..11827]  :   1;
	[11828..11833]  :   0;
	[11834..11836]  :   1;
	[11837..11842]  :   0;
	[11843..11845]  :   1;
	[11846..11851]  :   0;
	[11852..11854]  :   1;
	[11855..11860]  :   0;
	[11861..11862]  :   1;
	[11863..11869]  :   0;
	11870  :   1;
	[11871..11921]  :   0;
	[11922..11925]  :   1;
	[11926..11931]  :   0;
	[11932..11933]  :   1;
	[11934..11939]  :   0;
	[11940..11941]  :   1;
	[11942..11947]  :   0;
	[11948..11949]  :   1;
	[11950..11955]  :   0;
	[11956..11957]  :   1;
	[11958..11963]  :   0;
	[11964..11965]  :   1;
	[11966..11971]  :   0;
	[11972..11973]  :   1;
	[11974..11979]  :   0;
	[11980..11981]  :   1;
	[11982..11987]  :   0;
	[11988..11989]  :   1;
	[11990..11993]  :   0;
	[11994..11997]  :   1;
	[11998..12034]  :   0;
	12035  :   1;
	[12036..12041]  :   0;
	[12042..12044]  :   1;
	[12045..12048]  :   0;
	[12049..12050]  :   1;
	12051  :   0;
	[12052..12053]  :   1;
	[12054..12055]  :   0;
	[12056..12057]  :   1;
	[12058..12060]  :   0;
	[12061..12062]  :   1;
	[12063..12263]  :   0;
	[12264..12271]  :   1;
	[12272..12289]  :   0;
	[12290..12291]  :   1;
	[12292..12297]  :   0;
	[12298..12299]  :   1;
	[12300..12306]  :   0;
	[12307..12308]  :   1;
	[12309..12456]  :   0;
	[12457..12460]  :   1;
	[12461..12467]  :   0;
	[12468..12469]  :   1;
	[12470..12472]  :   0;
	[12473..12477]  :   1;
	[12478..12479]  :   0;
	[12480..12481]  :   1;
	[12482..12483]  :   0;
	[12484..12485]  :   1;
	[12486..12487]  :   0;
	[12488..12489]  :   1;
	[12490..12491]  :   0;
	[12492..12493]  :   1;
	[12494..12495]  :   0;
	[12496..12497]  :   1;
	[12498..12499]  :   0;
	[12500..12501]  :   1;
	[12502..12504]  :   0;
	[12505..12507]  :   1;
	12508  :   0;
	[12509..12510]  :   1;
	[12511..12559]  :   0;
	[12560..12562]  :   1;
	[12563..12568]  :   0;
	[12569..12570]  :   1;
	[12571..12576]  :   0;
	[12577..12578]  :   1;
	[12579..12584]  :   0;
	[12585..12588]  :   1;
	[12589..12592]  :   0;
	[12593..12594]  :   1;
	12595  :   0;
	[12596..12597]  :   1;
	[12598..12600]  :   0;
	[12601..12602]  :   1;
	[12603..12604]  :   0;
	[12605..12606]  :   1;
	[12607..12608]  :   0;
	[12609..12610]  :   1;
	[12611..12612]  :   0;
	[12613..12614]  :   1;
	[12615..12616]  :   0;
	[12617..12618]  :   1;
	[12619..12620]  :   0;
	[12621..12622]  :   1;
	[12623..12624]  :   0;
	[12625..12626]  :   1;
	[12627..12628]  :   0;
	[12629..12630]  :   1;
	[12631..12632]  :   0;
	[12633..12637]  :   1;
	[12638..12712]  :   0;
	[12713..12717]  :   1;
	[12718..12719]  :   0;
	[12720..12721]  :   1;
	[12722..12724]  :   0;
	[12725..12726]  :   1;
	12727  :   0;
	[12728..12729]  :   1;
	[12730..12735]  :   0;
	[12736..12737]  :   1;
	[12738..12743]  :   0;
	[12744..12745]  :   1;
	[12746..12751]  :   0;
	[12752..12753]  :   1;
	[12754..12756]  :   0;
	[12757..12758]  :   1;
	[12759..12760]  :   0;
	[12761..12765]  :   1;
	[12766..12818]  :   0;
	[12819..12821]  :   1;
	[12822..12827]  :   0;
	[12828..12829]  :   1;
	[12830..12835]  :   0;
	[12836..12837]  :   1;
	[12838..12841]  :   0;
	[12842..12845]  :   1;
	[12846..12848]  :   0;
	[12849..12850]  :   1;
	12851  :   0;
	[12852..12853]  :   1;
	[12854..12855]  :   0;
	[12856..12857]  :   1;
	[12858..12859]  :   0;
	[12860..12861]  :   1;
	[12862..12863]  :   0;
	[12864..12865]  :   1;
	[12866..12867]  :   0;
	[12868..12869]  :   1;
	[12870..12871]  :   0;
	[12872..12873]  :   1;
	[12874..12875]  :   0;
	[12876..12877]  :   1;
	[12878..12879]  :   0;
	[12880..12881]  :   1;
	[12882..12883]  :   0;
	[12884..12885]  :   1;
	[12886..12888]  :   0;
	[12889..12891]  :   1;
	12892  :   0;
	[12893..12894]  :   1;
	[12895..12968]  :   0;
	[12969..12973]  :   1;
	[12974..12975]  :   0;
	[12976..12977]  :   1;
	[12978..12980]  :   0;
	[12981..12982]  :   1;
	12983  :   0;
	[12984..12990]  :   1;
	12991  :   0;
	[12992..12993]  :   1;
	[12994..12999]  :   0;
	[13000..13001]  :   1;
	[13002..13007]  :   0;
	[13008..13009]  :   1;
	[13010..13012]  :   0;
	[13013..13014]  :   1;
	[13015..13016]  :   0;
	[13017..13021]  :   1;
	[13022..13073]  :   0;
	[13074..13076]  :   1;
	[13077..13080]  :   0;
	[13081..13082]  :   1;
	13083  :   0;
	[13084..13085]  :   1;
	[13086..13088]  :   0;
	[13089..13090]  :   1;
	[13091..13092]  :   0;
	13093  :   1;
	[13094..13096]  :   0;
	[13097..13098]  :   1;
	[13099..13103]  :   0;
	[13104..13107]  :   1;
	[13108..13112]  :   0;
	[13113..13114]  :   1;
	[13115..13120]  :   0;
	[13121..13122]  :   1;
	[13123..13128]  :   0;
	[13129..13130]  :   1;
	[13131..13136]  :   0;
	[13137..13138]  :   1;
	[13139..13143]  :   0;
	[13144..13147]  :   1;
	[13148..13224]  :   0;
	[13225..13227]  :   1;
	13228  :   0;
	[13229..13230]  :   1;
	13231  :   0;
	[13232..13233]  :   1;
	[13234..13235]  :   0;
	[13236..13237]  :   1;
	[13238..13239]  :   0;
	[13240..13241]  :   1;
	[13242..13243]  :   0;
	[13244..13245]  :   1;
	[13246..13247]  :   0;
	[13248..13249]  :   1;
	[13250..13251]  :   0;
	[13252..13253]  :   1;
	[13254..13255]  :   0;
	[13256..13257]  :   1;
	[13258..13259]  :   0;
	[13260..13261]  :   1;
	[13262..13263]  :   0;
	[13264..13265]  :   1;
	[13266..13267]  :   0;
	[13268..13269]  :   1;
	[13270..13272]  :   0;
	[13273..13277]  :   1;
	[13278..13283]  :   0;
	[13284..13285]  :   1;
	[13286..13287]  :   0;
	[13288..13289]  :   1;
	[13290..13291]  :   0;
	[13292..13293]  :   1;
	[13294..13296]  :   0;
	[13297..13300]  :   1;
	[13301..13327]  :   0;
	[13328..13330]  :   1;
	[13331..13336]  :   0;
	[13337..13338]  :   1;
	[13339..13344]  :   0;
	[13345..13346]  :   1;
	[13347..13352]  :   0;
	[13353..13354]  :   1;
	13355  :   0;
	[13356..13357]  :   1;
	[13358..13360]  :   0;
	[13361..13363]  :   1;
	13364  :   0;
	[13365..13366]  :   1;
	[13367..13368]  :   0;
	[13369..13370]  :   1;
	[13371..13372]  :   0;
	[13373..13374]  :   1;
	[13375..13376]  :   0;
	[13377..13378]  :   1;
	[13379..13380]  :   0;
	[13381..13382]  :   1;
	[13383..13384]  :   0;
	[13385..13386]  :   1;
	[13387..13388]  :   0;
	[13389..13390]  :   1;
	[13391..13392]  :   0;
	[13393..13394]  :   1;
	[13395..13396]  :   0;
	[13397..13398]  :   1;
	13399  :   0;
	[13400..13402]  :   1;
	[13403..13404]  :   0;
	[13405..13406]  :   1;
	[13407..13458]  :   0;
	[13459..13460]  :   1;
	[13461..13466]  :   0;
	[13467..13468]  :   1;
	[13469..13481]  :   0;
	[13482..13484]  :   1;
	[13485..13490]  :   0;
	[13491..13492]  :   1;
	[13493..13498]  :   0;
	[13499..13500]  :   1;
	[13501..13506]  :   0;
	[13507..13508]  :   1;
	[13509..13514]  :   0;
	[13515..13516]  :   1;
	[13517..13522]  :   0;
	[13523..13524]  :   1;
	[13525..13529]  :   0;
	[13530..13533]  :   1;
	[13534..13588]  :   0;
	[13589..13590]  :   1;
	[13591..13596]  :   0;
	[13597..13598]  :   1;
	[13599..13611]  :   0;
	[13612..13614]  :   1;
	[13615..13620]  :   0;
	[13621..13622]  :   1;
	[13623..13628]  :   0;
	[13629..13630]  :   1;
	[13631..13636]  :   0;
	[13637..13638]  :   1;
	[13639..13644]  :   0;
	[13645..13646]  :   1;
	[13647..13652]  :   0;
	[13653..13654]  :   1;
	[13655..13660]  :   0;
	[13661..13662]  :   1;
	[13663..13664]  :   0;
	[13665..13666]  :   1;
	[13667..13668]  :   0;
	[13669..13670]  :   1;
	[13671..13672]  :   0;
	[13673..13674]  :   1;
	[13675..13676]  :   0;
	[13677..13678]  :   1;
	[13679..13681]  :   0;
	[13682..13685]  :   1;
	[13686..13711]  :   0;
	[13712..13714]  :   1;
	[13715..13720]  :   0;
	[13721..13722]  :   1;
	[13723..13728]  :   0;
	[13729..13730]  :   1;
	[13731..13736]  :   0;
	[13737..13738]  :   1;
	[13739..13740]  :   0;
	[13741..13742]  :   1;
	[13743..13744]  :   0;
	[13745..13746]  :   1;
	13747  :   0;
	[13748..13749]  :   1;
	[13750..13752]  :   0;
	[13753..13756]  :   1;
	[13757..13760]  :   0;
	[13761..13764]  :   1;
	[13765..13768]  :   0;
	[13769..13770]  :   1;
	13771  :   0;
	[13772..13773]  :   1;
	[13774..13776]  :   0;
	[13777..13778]  :   1;
	[13779..13780]  :   0;
	[13781..13782]  :   1;
	13783  :   0;
	[13784..13786]  :   1;
	[13787..13788]  :   0;
	[13789..13790]  :   1;
	[13791..13841]  :   0;
	[13842..13844]  :   1;
	[13845..13850]  :   0;
	[13851..13852]  :   1;
	[13853..13858]  :   0;
	[13859..13860]  :   1;
	[13861..13866]  :   0;
	[13867..13868]  :   1;
	[13869..13874]  :   0;
	[13875..13876]  :   1;
	[13877..13882]  :   0;
	[13883..13884]  :   1;
	[13885..13890]  :   0;
	[13891..13892]  :   1;
	[13893..13898]  :   0;
	[13899..13900]  :   1;
	[13901..13906]  :   0;
	[13907..13908]  :   1;
	[13909..13913]  :   0;
	[13914..13917]  :   1;
	[13918..13991]  :   0;
	[13992..13994]  :   1;
	13995  :   0;
	[13996..13997]  :   1;
	[13998..13999]  :   0;
	[14000..14006]  :   1;
	14007  :   0;
	[14008..14009]  :   1;
	14010  :   0;
	14011  :   1;
	14012  :   0;
	[14013..14014]  :   1;
	14015  :   0;
	[14016..14017]  :   1;
	14018  :   0;
	14019  :   1;
	14020  :   0;
	[14021..14022]  :   1;
	14023  :   0;
	[14024..14025]  :   1;
	14026  :   0;
	14027  :   1;
	14028  :   0;
	[14029..14030]  :   1;
	14031  :   0;
	[14032..14033]  :   1;
	14034  :   0;
	14035  :   1;
	14036  :   0;
	[14037..14038]  :   1;
	14039  :   0;
	[14040..14041]  :   1;
	[14042..14044]  :   0;
	[14045..14046]  :   1;
	[14047..14119]  :   0;
	[14120..14121]  :   1;
	14122  :   0;
	[14123..14125]  :   1;
	[14126..14128]  :   0;
	[14129..14130]  :   1;
	[14131..14132]  :   0;
	[14133..14134]  :   1;
	[14135..14136]  :   0;
	[14137..14138]  :   1;
	[14139..14140]  :   0;
	[14141..14142]  :   1;
	[14143..14144]  :   0;
	[14145..14146]  :   1;
	[14147..14148]  :   0;
	[14149..14150]  :   1;
	[14151..14152]  :   0;
	[14153..14154]  :   1;
	[14155..14156]  :   0;
	[14157..14158]  :   1;
	[14159..14160]  :   0;
	[14161..14162]  :   1;
	[14163..14164]  :   0;
	[14165..14166]  :   1;
	[14167..14168]  :   0;
	[14169..14170]  :   1;
	[14171..14172]  :   0;
	[14173..14174]  :   1;
	[14175..14248]  :   0;
	[14249..14253]  :   1;
	[14254..14255]  :   0;
	[14256..14257]  :   1;
	[14258..14260]  :   0;
	[14261..14262]  :   1;
	14263  :   0;
	[14264..14265]  :   1;
	[14266..14268]  :   0;
	[14269..14270]  :   1;
	14271  :   0;
	[14272..14273]  :   1;
	[14274..14276]  :   0;
	[14277..14278]  :   1;
	14279  :   0;
	[14280..14281]  :   1;
	[14282..14284]  :   0;
	[14285..14286]  :   1;
	14287  :   0;
	[14288..14289]  :   1;
	[14290..14292]  :   0;
	[14293..14294]  :   1;
	[14295..14296]  :   0;
	[14297..14301]  :   1;
	[14302..14375]  :   0;
	[14376..14377]  :   1;
	14378  :   0;
	[14379..14381]  :   1;
	[14382..14384]  :   0;
	[14385..14386]  :   1;
	[14387..14388]  :   0;
	[14389..14390]  :   1;
	[14391..14392]  :   0;
	[14393..14394]  :   1;
	[14395..14396]  :   0;
	[14397..14398]  :   1;
	[14399..14400]  :   0;
	[14401..14402]  :   1;
	[14403..14404]  :   0;
	[14405..14406]  :   1;
	[14407..14408]  :   0;
	[14409..14410]  :   1;
	[14411..14412]  :   0;
	[14413..14414]  :   1;
	[14415..14416]  :   0;
	[14417..14418]  :   1;
	[14419..14420]  :   0;
	[14421..14422]  :   1;
	[14423..14424]  :   0;
	[14425..14429]  :   1;
	[14430..14432]  :   0;
	[14433..14434]  :   1;
	[14435..14440]  :   0;
	[14441..14442]  :   1;
	[14443..14447]  :   0;
	[14448..14451]  :   1;
	[14452..14504]  :   0;
	[14505..14507]  :   1;
	14508  :   0;
	[14509..14510]  :   1;
	14511  :   0;
	[14512..14513]  :   1;
	[14514..14515]  :   0;
	[14516..14517]  :   1;
	[14518..14519]  :   0;
	[14520..14521]  :   1;
	[14522..14523]  :   0;
	[14524..14525]  :   1;
	[14526..14527]  :   0;
	[14528..14529]  :   1;
	[14530..14531]  :   0;
	[14532..14533]  :   1;
	[14534..14535]  :   0;
	[14536..14537]  :   1;
	[14538..14539]  :   0;
	[14540..14541]  :   1;
	[14542..14543]  :   0;
	[14544..14545]  :   1;
	[14546..14547]  :   0;
	[14548..14549]  :   1;
	[14550..14552]  :   0;
	[14553..14557]  :   1;
	[14558..14563]  :   0;
	[14564..14565]  :   1;
	[14566..14571]  :   0;
	[14572..14573]  :   1;
	[14574..14578]  :   0;
	[14579..14582]  :   1;
	[14583..14631]  :   0;
	[14632..14633]  :   1;
	14634  :   0;
	[14635..14637]  :   1;
	[14638..14640]  :   0;
	[14641..14643]  :   1;
	14644  :   0;
	[14645..14646]  :   1;
	[14647..14648]  :   0;
	[14649..14650]  :   1;
	[14651..14652]  :   0;
	[14653..14654]  :   1;
	[14655..14656]  :   0;
	[14657..14658]  :   1;
	[14659..14664]  :   0;
	[14665..14666]  :   1;
	[14667..14672]  :   0;
	[14673..14674]  :   1;
	[14675..14679]  :   0;
	[14680..14683]  :   1;
	[14684..14760]  :   0;
	[14761..14765]  :   1;
	[14766..14767]  :   0;
	[14768..14769]  :   1;
	[14770..14772]  :   0;
	[14773..14774]  :   1;
	[14775..14776]  :   0;
	[14777..14778]  :   1;
	[14779..14785]  :   0;
	[14786..14788]  :   1;
	[14789..14795]  :   0;
	[14796..14797]  :   1;
	[14798..14799]  :   0;
	[14800..14801]  :   1;
	[14802..14804]  :   0;
	[14805..14806]  :   1;
	[14807..14808]  :   0;
	[14809..14813]  :   1;
	[14814..14866]  :   0;
	14867  :   1;
	[14868..14873]  :   0;
	[14874..14875]  :   1;
	[14876..14881]  :   0;
	[14882..14883]  :   1;
	[14884..14887]  :   0;
	[14888..14893]  :   1;
	[14894..14897]  :   0;
	[14898..14899]  :   1;
	[14900..14905]  :   0;
	[14906..14907]  :   1;
	[14908..14913]  :   0;
	[14914..14915]  :   1;
	[14916..14921]  :   0;
	[14922..14923]  :   1;
	[14924..14929]  :   0;
	[14930..14931]  :   1;
	14932  :   0;
	[14933..14934]  :   1;
	[14935..14938]  :   0;
	[14939..14941]  :   1;
	[14942..15015]  :   0;
	[15016..15017]  :   1;
	[15018..15019]  :   0;
	[15020..15021]  :   1;
	[15022..15023]  :   0;
	[15024..15025]  :   1;
	[15026..15027]  :   0;
	[15028..15029]  :   1;
	[15030..15031]  :   0;
	[15032..15033]  :   1;
	[15034..15035]  :   0;
	[15036..15037]  :   1;
	[15038..15039]  :   0;
	[15040..15041]  :   1;
	[15042..15043]  :   0;
	[15044..15045]  :   1;
	[15046..15047]  :   0;
	[15048..15049]  :   1;
	[15050..15051]  :   0;
	[15052..15053]  :   1;
	[15054..15055]  :   0;
	[15056..15057]  :   1;
	[15058..15059]  :   0;
	[15060..15061]  :   1;
	[15062..15064]  :   0;
	[15065..15067]  :   1;
	15068  :   0;
	[15069..15070]  :   1;
	[15071..15144]  :   0;
	[15145..15146]  :   1;
	[15147..15148]  :   0;
	[15149..15150]  :   1;
	[15151..15152]  :   0;
	[15153..15154]  :   1;
	[15155..15156]  :   0;
	[15157..15158]  :   1;
	[15159..15160]  :   0;
	[15161..15162]  :   1;
	[15163..15164]  :   0;
	[15165..15166]  :   1;
	[15167..15168]  :   0;
	[15169..15170]  :   1;
	[15171..15172]  :   0;
	[15173..15174]  :   1;
	[15175..15176]  :   0;
	[15177..15178]  :   1;
	[15179..15180]  :   0;
	[15181..15182]  :   1;
	[15183..15185]  :   0;
	[15186..15189]  :   1;
	[15190..15194]  :   0;
	[15195..15196]  :   1;
	[15197..15271]  :   0;
	[15272..15273]  :   1;
	[15274..15276]  :   0;
	[15277..15278]  :   1;
	15279  :   0;
	[15280..15281]  :   1;
	[15282..15284]  :   0;
	[15285..15286]  :   1;
	15287  :   0;
	[15288..15289]  :   1;
	15290  :   0;
	15291  :   1;
	15292  :   0;
	[15293..15294]  :   1;
	15295  :   0;
	[15296..15297]  :   1;
	15298  :   0;
	15299  :   1;
	15300  :   0;
	[15301..15302]  :   1;
	15303  :   0;
	[15304..15305]  :   1;
	15306  :   0;
	15307  :   1;
	15308  :   0;
	[15309..15310]  :   1;
	15311  :   0;
	[15312..15318]  :   1;
	[15319..15320]  :   0;
	[15321..15322]  :   1;
	15323  :   0;
	[15324..15325]  :   1;
	[15326..15399]  :   0;
	[15400..15401]  :   1;
	[15402..15404]  :   0;
	[15405..15406]  :   1;
	[15407..15408]  :   0;
	[15409..15410]  :   1;
	15411  :   0;
	[15412..15413]  :   1;
	[15414..15417]  :   0;
	[15418..15420]  :   1;
	[15421..15425]  :   0;
	[15426..15428]  :   1;
	[15429..15433]  :   0;
	[15434..15436]  :   1;
	[15437..15440]  :   0;
	[15441..15442]  :   1;
	15443  :   0;
	[15444..15445]  :   1;
	[15446..15447]  :   0;
	[15448..15449]  :   1;
	[15450..15452]  :   0;
	[15453..15454]  :   1;
	[15455..15527]  :   0;
	[15528..15529]  :   1;
	[15530..15532]  :   0;
	[15533..15534]  :   1;
	15535  :   0;
	[15536..15537]  :   1;
	[15538..15540]  :   0;
	[15541..15542]  :   1;
	15543  :   0;
	[15544..15545]  :   1;
	[15546..15548]  :   0;
	[15549..15550]  :   1;
	15551  :   0;
	[15552..15553]  :   1;
	[15554..15556]  :   0;
	[15557..15558]  :   1;
	15559  :   0;
	[15560..15561]  :   1;
	[15562..15564]  :   0;
	[15565..15566]  :   1;
	15567  :   0;
	[15568..15569]  :   1;
	[15570..15572]  :   0;
	[15573..15574]  :   1;
	[15575..15576]  :   0;
	[15577..15582]  :   1;
	[15583..15588]  :   0;
	[15589..15590]  :   1;
	[15591..15595]  :   0;
	[15596..15597]  :   1;
	[15598..15599]  :   0;
	[15600..15604]  :   1;
	[15605..15655]  :   0;
	[15656..15662]  :   1;
	15663  :   0;
	[15664..15665]  :   1;
	[15666..15667]  :   0;
	[15668..15669]  :   1;
	[15670..15674]  :   0;
	[15675..15676]  :   1;
	[15677..15681]  :   0;
	[15682..15683]  :   1;
	[15684..15688]  :   0;
	[15689..15690]  :   1;
	[15691..15695]  :   0;
	[15696..15697]  :   1;
	[15698..15700]  :   0;
	[15701..15702]  :   1;
	15703  :   0;
	[15704..15710]  :   1;
	[15711..15763]  :   0;
	[15764..15766]  :   1;
	[15767..15770]  :   0;
	[15771..15772]  :   1;
	[15773..15778]  :   0;
	[15779..15780]  :   1;
	[15781..15786]  :   0;
	[15787..15788]  :   1;
	[15789..15792]  :   0;
	[15793..15795]  :   1;
	[15796..15802]  :   0;
	[15803..15804]  :   1;
	[15805..15810]  :   0;
	[15811..15812]  :   1;
	[15813..15818]  :   0;
	[15819..15820]  :   1;
	[15821..15826]  :   0;
	[15827..15828]  :   1;
	[15829..15835]  :   0;
	[15836..15838]  :   1;
	[15839..15890]  :   0;
	[15891..15892]  :   1;
	[15893..15898]  :   0;
	[15899..15900]  :   1;
	[15901..15906]  :   0;
	[15907..15908]  :   1;
	[15909..15914]  :   0;
	[15915..15916]  :   1;
	[15917..15930]  :   0;
	[15931..15932]  :   1;
	[15933..15938]  :   0;
	[15939..15940]  :   1;
	[15941..15946]  :   0;
	[15947..15948]  :   1;
	[15949..15954]  :   0;
	[15955..15956]  :   1;
	[15957..15962]  :   0;
	[15963..15964]  :   1;
	[15965..16016]  :   0;
	[16017..16019]  :   1;
	[16020..16026]  :   0;
	[16027..16028]  :   1;
	[16029..16034]  :   0;
	[16035..16036]  :   1;
	[16037..16042]  :   0;
	[16043..16044]  :   1;
	[16045..16051]  :   0;
	[16052..16054]  :   1;
	[16055..16058]  :   0;
	[16059..16060]  :   1;
	[16061..16066]  :   0;
	[16067..16068]  :   1;
	[16069..16074]  :   0;
	[16075..16076]  :   1;
	[16077..16082]  :   0;
	[16083..16084]  :   1;
	[16085..16088]  :   0;
	[16089..16091]  :   1;
	[16092..16144]  :   0;
	[16145..16147]  :   1;
	16148  :   0;
	[16149..16150]  :   1;
	16151  :   0;
	[16152..16153]  :   1;
	16154  :   0;
	[16155..16157]  :   1;
	[16158..16383]  :   0;
END;
